[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BallSpawn.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.3, 0.5, 0.1 )

[node name="Ball Feed" type="StaticBody"]
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 8.94602e-09, 0.965926, 0.258819, -2.26267e-08, -0.258819, 0.965926, 1, -1.44974e-08, 1.95403e-08, 0.022, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0223542, 0.241935, 0.395403 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0223542, 0.241935, -0.404597 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 4.37114e-08, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -4.37114e-08, -0.377646, 0.241935, -0.00459665 )
shape = SubResource( 1 )

[node name="BallSpawn" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.25, 0.335648, 0 )
script = ExtResource( 4 )
