[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BallMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BallBomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Ball.gd" type="Script" id=3]

[node name="BallParent" instance=ExtResource( 2 )]

[node name="Rigidbody" parent="." index="0"]
collision_mask = 28575
script = ExtResource( 3 )

[node name="BallMesh" parent="Rigidbody" index="2" instance=ExtResource( 1 )]
