[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ViewportTextureSetter.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1

[node name="Bar3D" type="Sprite3D"]
material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 27 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="Bar" parent="Viewport" instance=ExtResource( 1 )]
