[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BombMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BallBomb.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="BombParent" instance=ExtResource( 4 )]

[node name="Rigidbody" parent="." index="0"]
collision_layer = 256
collision_mask = 10527
script = ExtResource( 1 )
airborne_gravity_scale_multiplier = 0.2
chain_explosions_enabled = false

[node name="Timer" type="Timer" parent="Rigidbody" index="2"]
one_shot = true

[node name="BombMesh" parent="Rigidbody" index="3" instance=ExtResource( 2 )]

[node name="Explosion" parent="Rigidbody" index="4" instance=ExtResource( 3 )]

[node name="Area" type="Area" parent="Rigidbody" index="5"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 17408

[node name="CollisionShape" type="CollisionShape" parent="Rigidbody/Area" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="Rigidbody/Timer" to="Rigidbody" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Rigidbody/Area" to="Rigidbody" method="_on_Area_body_entered"]
