[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/Ball_03/initialShadingGroup_Emissive - Red.png" type="Texture" id=1]
[ext_resource path="res://Textures/Ball_03/initialShadingGroup_Normal.png" type="Texture" id=2]
[ext_resource path="res://Textures/Ball_03/initialShadingGroup_Base_Color.png" type="Texture" id=3]
[ext_resource path="res://Textures/Ball_03/initialShadingGroup_Metallic.png" type="Texture" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
metallic = 0.1
metallic_texture = ExtResource( 4 )
roughness = 0.26
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 4.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 4.5
normal_texture = ExtResource( 2 )

[node name="BombMesh" type="MeshInstance"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
