[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BombMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AbstractBall.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="Bomb" groups=[
"Bombs",
] instance=ExtResource( 4 )]
collision_layer = 256
script = ExtResource( 1 )
airborne_gravity_scale_multiplier = 0.4

[node name="Explosion" parent="." index="3" instance=ExtResource( 3 )]

[node name="BombMesh" parent="." index="4" instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true

[node name="Area" type="Area" parent="." index="6"]
monitorable = false
collision_layer = 0
collision_mask = 16384

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
