[gd_scene load_steps=5 format=2]

[ext_resource path="res://Audio/fx/missile_shot.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/BossGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/BossMissileGun.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.342589, 0.1, 0.457196 )

[node name="BossMissileGun" instance=ExtResource( 2 )]
transform = Transform( 0.830742, 0, -0.556658, 0, 1, 0, 0.556658, 0, 0.830742, 0, 0, 0 )
script = ExtResource( 3 )
IS_SHOOTING_PER_STAGE = {
"BlackHole": true,
"BossAppears": false,
"Defeat": false,
"Eclipse": true,
"EnemyFleet": false,
"Exposition": false,
"Missiles": true,
"Pregame": false,
"Testing": true,
"Trex": true,
"Victory": false
}

[node name="Muzzle" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.431976, 0 )

[node name="ShotTimeBar3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.2, 0 )

[node name="StunnedIndicator" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.2, 0 )

[node name="CollisionShape" parent="HitNotifier" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 1 )
