[gd_scene load_steps=6 format=2]

[ext_resource path="res://Meshes/Wireframe/cube_wireframe.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/BossGun.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.3, 0.4, 0.8 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.4, 0.5, 0.9 )

[node name="BossGun" type="StaticBody"]
collision_layer = 1024
collision_mask = 257
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Wireframe" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8 )

[node name="HitboxArea" type="Area" parent="."]
collision_layer = 1024
collision_mask = 257

[node name="HitboxShape" type="CollisionShape" parent="HitboxArea"]
shape = SubResource( 3 )

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="ShotTimer" type="Timer" parent="."]
[connection signal="body_entered" from="HitboxArea" to="." method="_on_HitboxArea_body_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
