[gd_scene load_steps=6 format=2]

[ext_resource path="res://Audio/fx/bomb_shot.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/BossGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/BossBombGun.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 1.2

[sub_resource type="CylinderShape" id=2]
radius = 0.5
height = 1.2

[node name="BossBombGun" instance=ExtResource( 2 )]
script = ExtResource( 3 )
base_firing_rate = 30
random_direction_range = 20.0

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HitboxArea" parent="." index="2"]
collision_mask = 1

[node name="HitboxShape" parent="HitboxArea" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 1 )
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
