[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BossGun.gd" type="Script" id=2]
[ext_resource path="res://HUD/ball_indicator.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.953087, 0.276507, 0.6 )

[node name="BossGun" type="StaticBody"]
collision_layer = 1024
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8 )

[node name="HitboxArea" type="Area" parent="."]
collision_layer = 1024
collision_mask = 257

[node name="HitboxShape" type="CollisionShape" parent="HitboxArea"]
shape = SubResource( 1 )

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="ShotTimer" type="Timer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
visible = false
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 5 )
[connection signal="body_entered" from="HitboxArea" to="." method="_on_HitboxArea_body_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
