[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/BossShield.gd" type="Script" id=1]
[ext_resource path="res://Meshes/Sebasbossshield.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/Bar3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://new_noisetexture.tres" type="Texture" id=4]
[ext_resource path="res://Scripts/PerlinNoise3D.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 1, 0.1 )

[sub_resource type="VisualShaderNodeScalarFunc" id=2]
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=3]
default_input_values = [ 0, 0.0, 1, 2.0 ]
operator = 3

[sub_resource type="VisualShaderNodeTexture" id=4]
texture = ExtResource( 4 )

[sub_resource type="VisualShaderNodeScalarOp" id=5]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 0.5 ]
operator = 1

[sub_resource type="VisualShaderNodeColorConstant" id=6]
output_port_for_preview = 1
constant = Color( 1, 0.302838, 0.581703, 1 )

[sub_resource type="VisualShaderNodeScalarOp" id=7]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 0.05 ]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=8]
output_port_for_preview = 0
default_input_values = [ 0, 1.0, 1, 0.05 ]
operator = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=9]
output_port_for_preview = 0
function = 29

[sub_resource type="VisualShaderNodeVectorOp" id=10]
output_port_for_preview = 0

[sub_resource type="VisualShaderNodeScalarFunc" id=11]
output_port_for_preview = 0
function = 29

[sub_resource type="VisualShaderNodeColorConstant" id=12]
output_port_for_preview = 0
constant = Color( 0.41615, 0, 0.16646, 1 )

[sub_resource type="VisualShaderNodeScalarConstant" id=13]
constant = 5.0

[sub_resource type="VisualShaderNodeScalarFunc" id=14]
function = 29

[sub_resource type="VisualShaderNodeScalarOp" id=15]
default_input_values = [ 0, 0.0, 1, 2.0 ]

[sub_resource type="VisualShaderNodeCustom" id=16]
script = ExtResource( 5 )

[sub_resource type="VisualShaderNodeVectorOp" id=17]
operator = 1

[sub_resource type="VisualShaderNodeInput" id=18]
input_name = "normal"

[sub_resource type="VisualShaderNodeVec3Constant" id=19]

[sub_resource type="VisualShaderNodeInput" id=20]
input_name = "time"

[sub_resource type="VisualShaderNodeInput" id=21]
input_name = "vertex"

[sub_resource type="VisualShader" id=22]
code = "shader_type spatial;
render_mode depth_draw_alpha_prepass, cull_disabled;




void vertex() {
// Vector:3
	vec3 n_out3p0 = vec3(0.000000, 0.000000, 0.000000);

// Output:0
	VERTEX = n_out3p0;

}

void fragment() {
// ScalarFunc:25
	float n_in25p0 = 0.00000;
	float n_out25p0 = roundEven(n_in25p0);

// Scalar:24
	float n_out24p0 = 5.000000;

// Color:23
	vec3 n_out23p0 = vec3(0.416150, 0.000000, 0.166460);
	float n_out23p1 = 1.000000;

// Output:0
	ALBEDO = vec3(n_out25p0);
	ALPHA = n_out24p0;
	EMISSION = n_out23p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 1808.65, -342.833 )
modes/cull = 2
modes/depth_draw = 3
nodes/vertex/0/position = Vector2( 1155, 168 )
nodes/vertex/2/node = SubResource( 18 )
nodes/vertex/2/position = Vector2( -20, 240 )
nodes/vertex/3/node = SubResource( 19 )
nodes/vertex/3/position = Vector2( 300, 100 )
nodes/vertex/4/node = SubResource( 20 )
nodes/vertex/4/position = Vector2( -220, 160 )
nodes/vertex/5/node = SubResource( 21 )
nodes/vertex/5/position = Vector2( -540, 240 )
nodes/vertex/10/node = SubResource( 15 )
nodes/vertex/10/position = Vector2( -714, 357 )
nodes/vertex/11/node = SubResource( 16 )
nodes/vertex/11/position = Vector2( -546, 357 )
nodes/vertex/12/node = SubResource( 17 )
nodes/vertex/12/position = Vector2( -359, 375.538 )
nodes/vertex/connections = PoolIntArray( 2, 0, 3, 1, 5, 0, 2, 1, 4, 0, 2, 0, 8, 0, 3, 0, 7, 0, 2, 3, 10, 0, 11, 0, 11, 0, 12, 0, 12, 0, 2, 2, 3, 0, 0, 0 )
nodes/fragment/0/position = Vector2( 2373, 0 )
nodes/fragment/10/node = SubResource( 2 )
nodes/fragment/10/position = Vector2( 540, 60 )
nodes/fragment/11/node = SubResource( 3 )
nodes/fragment/11/position = Vector2( 441, 357 )
nodes/fragment/12/node = SubResource( 4 )
nodes/fragment/12/position = Vector2( 651, 357 )
nodes/fragment/13/node = SubResource( 5 )
nodes/fragment/13/position = Vector2( 882, 378 )
nodes/fragment/15/node = SubResource( 6 )
nodes/fragment/15/position = Vector2( 820, 80 )
nodes/fragment/16/node = SubResource( 7 )
nodes/fragment/16/position = Vector2( 1100, 140 )
nodes/fragment/19/node = SubResource( 8 )
nodes/fragment/19/position = Vector2( 1780, 460 )
nodes/fragment/20/node = SubResource( 9 )
nodes/fragment/20/position = Vector2( 1380, 280 )
nodes/fragment/21/node = SubResource( 10 )
nodes/fragment/21/position = Vector2( 1580, 220 )
nodes/fragment/22/node = SubResource( 11 )
nodes/fragment/22/position = Vector2( 1780, 180 )
nodes/fragment/23/node = SubResource( 12 )
nodes/fragment/23/position = Vector2( 2040, 180 )
nodes/fragment/24/node = SubResource( 13 )
nodes/fragment/24/position = Vector2( 1780, -20 )
nodes/fragment/25/node = SubResource( 14 )
nodes/fragment/25/position = Vector2( 2037, -168 )
nodes/fragment/connections = PoolIntArray( 11, 0, 12, 0, 12, 0, 13, 0, 10, 0, 15, 0, 13, 0, 16, 1, 16, 0, 20, 0, 20, 0, 21, 1, 21, 0, 22, 0, 16, 0, 24, 0, 22, 0, 23, 0, 19, 0, 23, 1, 15, 0, 16, 0, 25, 0, 0, 0, 24, 0, 0, 1, 23, 0, 0, 5 )

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )

[node name="Shield" type="StaticBody"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )
MAX_HEALTH = 30.0
DIRECT_HIT_SPEED_RELEVANCE = 1.0
BOMBS_EXPLODE_ON_IMPACT = true
IS_VULNERABLE_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": false,
"3-EnemyFleet": false,
"4-BossAppears": true,
"5-Missiles": true,
"6-Trex": true,
"7-BlackHole": false,
"8-Eclipse": false,
"9-Victory": false
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="HealthBar3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55676, 0 )

[node name="RegenerationTimer" type="Timer" parent="."]
one_shot = true

[node name="BehindArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
monitorable = false
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="BehindArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.190387 )

[node name="FrontArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
monitorable = false
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape" parent="FrontArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.01381 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="FrontArea"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.4, 0, -1.65 )

[node name="CollisionShape4" type="CollisionShape" parent="FrontArea"]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -1.9, 0, -0.8 )

[node name="CollisionShape5" type="CollisionShape" parent="FrontArea"]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 1.9, 0, -0.8 )

[node name="CollisionShape6" type="CollisionShape" parent="FrontArea"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.4, 0, -1.65 )

[node name="CollisionShape" type="CollisionShape" parent="FrontArea"]
visible = false
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.1, 0, 4.28356e-07, 0, 1.1, 0, -4.28356e-07, 0, -1.1, -0.539992, 1.44041, 0.659403 )
mesh = ExtResource( 2 )
material/0 = SubResource( 23 )
