[gd_scene load_steps=16 format=2]

[ext_resource path="res://Materials/white_unlit.tres" type="Material" id=1]
[ext_resource path="res://Meshes/Wireframe/wall2_5degree_shear_scaled.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/CollisionObjectMaterialSwitcher.gd" type="Script" id=3]
[ext_resource path="res://Scripts/WireframeMesh.gd" type="Script" id=4]
[ext_resource path="res://Meshes/Wireframe/ground_wireframe.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Meshes/Wireframe/wall1_wireframe.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Scenes/WeirdCamera.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
absorbent = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 3.5, 1 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.5, 3.5, 1 )

[sub_resource type="PhysicsMaterial" id=5]
absorbent = true

[sub_resource type="QuadMesh" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.61884, 0.5, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 4.5, 1, 8 )

[node name="Spatial" type="Spatial"]

[node name="WeirdCamera" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 15.364, 0.433 )

[node name="BoxSheared" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="Wall1" type="StaticBody" parent="BoxSheared"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.5, 0, 0 )
collision_layer = 258
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="BoxSheared/Wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
shape = SubResource( 2 )

[node name="Wireframe5" type="MeshInstance" parent="BoxSheared/Wall1"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, -1.74846e-07, 1.50996e-07, -1.74846e-07, -1, 2.98758e-09, 1.5, 0 )
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="BoxSheared/Wall1"]
transform = Transform( -16, 0, -3.89414e-07, 0, 3, 0, 6.23063e-06, 0, -1, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Wall2" type="StaticBody" parent="BoxSheared"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -4.5, 0, 0 )
collision_layer = 258
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="BoxSheared/Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
shape = SubResource( 2 )

[node name="Wireframe2" type="MeshInstance" parent="BoxSheared/Wall2"]
transform = Transform( 1, 1.49012e-08, 4.09782e-07, -1.49012e-08, 1, -1.74846e-07, -4.09782e-07, 1.74846e-07, 1, -2.98758e-09, 1.5, 0 )
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="BoxSheared/Wall2"]
transform = Transform( -16, 0, -3.89414e-07, 0, 3, 0, 6.23063e-06, 0, -1, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Wall3" type="StaticBody" parent="BoxSheared"]
transform = Transform( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 8 )
collision_layer = 258
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="BoxSheared/Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="BoxSheared/Wall3"]
transform = Transform( -9, 0, -3.89414e-07, 0, 3, 0, 3.50473e-06, 0, -1, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Wireframe" type="MeshInstance" parent="BoxSheared/Wall3/MeshInstance"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null
script = ExtResource( 4 )

[node name="Wall4" type="StaticBody" parent="BoxSheared"]
transform = Transform( -1, -2.83989e-08, -3.24601e-07, 0, 0.996195, -0.0871557, 3.25841e-07, -0.0871557, -0.996195, 0, 0, -8 )
collision_layer = 258
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="BoxSheared/Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="BoxSheared/Wall4"]
transform = Transform( -9, 0, -3.89414e-07, 0, 3, 0, 3.50473e-06, 0, -1, 0, 1.5, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Wireframe" type="MeshInstance" parent="BoxSheared/Wall4/MeshInstance"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null
script = ExtResource( 4 )

[node name="Floor" type="StaticBody" parent="BoxSheared"]
transform = Transform( -2.61813e-06, -9, 0, -2.61813e-06, 2.38888e-13, 1, -16.07, 1.46629e-06, -1.62921e-07, 0, 0, -0.009 )
collision_layer = 258
collision_mask = 0
physics_material_override = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="BoxSheared/Floor"]
transform = Transform( 1, 7.10543e-15, -2.35099e-38, -7.10543e-15, 1, 0, 2.35099e-38, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Wireframe" type="MeshInstance" parent="BoxSheared/Floor/MeshInstance"]
transform = Transform( 1, -1.77636e-15, -4.65661e-10, -7.10543e-15, 1, 0, 0, -7.10543e-15, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = null
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="BoxSheared/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
shape = SubResource( 7 )

[node name="Ceiling" type="StaticBody" parent="BoxSheared"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
collision_layer = 258

[node name="CollisionShape" type="CollisionShape" parent="BoxSheared/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 8 )
