[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export var isRightCamera = false
export var manualStereoOffsetChangeSpeed = 0.1


func _process(delta):
	var translation = Vector3.ZERO
	
	if Input.is_action_pressed(\"debug_increase_stereo_offset\"):
		if isRightCamera:
			translation += Vector3.RIGHT * delta * manualStereoOffsetChangeSpeed;
		else:
			translation += Vector3.LEFT * delta * manualStereoOffsetChangeSpeed;
	
	if Input.is_action_pressed(\"debug_decrease_stereo_offset\"):
		if isRightCamera:
			translation += Vector3.LEFT * delta * manualStereoOffsetChangeSpeed;
		else:
			translation += Vector3.RIGHT * delta * manualStereoOffsetChangeSpeed;
	
	transform = transform.translated(translation)
"

[node name="CameraRemoteTransform" type="RemoteTransform"]
remote_path = NodePath("../ViewportContainer/Left/Camera")
script = SubResource( 1 )
