[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ShopMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/CentralHUD.gd" type="Script" id=2]

[node name="CentralHUD" type="Sprite3D"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 578, 398 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="ShopMenu" parent="Viewport" instance=ExtResource( 1 )]
margin_bottom = -350.0
