[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/CentralHudBackground.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ObjectiveHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/central_hud_background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/PowerupRoulette.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/WarningHUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GlitchOverlay.tscn" type="PackedScene" id=8]

[node name="Background" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CentralUi" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -153.0
margin_right = 220.0
margin_bottom = 126.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerupRoulette" parent="CentralUi" instance=ExtResource( 6 )]

[node name="WarningHUD" parent="CentralUi" instance=ExtResource( 7 )]

[node name="ObjectiveHud" parent="CentralUi" instance=ExtResource( 2 )]

[node name="GlitchOverlay" parent="." instance=ExtResource( 8 )]
