[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/corner_ornament.png" type="Texture" id=1]

[node name="CornerOrnaments" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CornerOrnament" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CornerOrnament2" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -3.05176e-05
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CornerOrnament3" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = -3.05176e-05
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CornerOrnament4" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
