[gd_scene load_steps=7 format=2]

[ext_resource path="res://Meshes/curved_ramp.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/CollisionObjectMaterialSwitcher.gd" type="Script" id=2]
[ext_resource path="res://Scripts/WireframeMesh.gd" type="Script" id=3]
[ext_resource path="res://Meshes/Wireframe/curved_ramp_wireframe.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Meshes/Collision/cuved_ramp_collision_v3.tres" type="Shape" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.654631, 0.4, 1.85 )

[node name="CurvedRamp" type="StaticBody"]
transform = Transform( 0.594161, 0, 0.0835039, 0, 0.6, 0, -0.0835039, 0, 0.594161, 0, 0, 0 )
collision_layer = 2
collision_mask = 257

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )

[node name="Wireframe" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 4 )
material/0 = null
script = ExtResource( 3 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0665345, 0, 0 )
space_override = 3
gravity_vec = Vector3( 0, -0.3, 0 )
gravity = 1.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 8192
collision_mask = 257

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 0.901649, 0.39648, -0.172719, -0.428179, 0.874528, -0.227734, 0.0607554, 0.27929, 0.958283, 0.142376, 0.709334, 0.0654343 )
shape = SubResource( 1 )
