[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Damageable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyShip.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Bumper.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 0.6

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CylinderShape" id=3]
radius = 0.5
height = 0.6

[node name="EnemyShip" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" parent="." index="1"]
transform = Transform( 0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.3, 0 )
mesh = SubResource( 2 )

[node name="HitboxArea" parent="." index="2"]
script = ExtResource( 3 )

[node name="HitboxShape" parent="HitboxArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 3 )
[connection signal="came_to_life" from="." to="." method="_on_EnemyShip_came_to_life"]
[connection signal="death" from="." to="." method="_on_EnemyShip_death"]
[connection signal="body_entered" from="HitboxArea" to="HitboxArea" method="_on_HitboxArea_body_entered"]
