[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/EnemyShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Animations/enemy_fleet_appear_anim.tres" type="Animation" id=3]
[ext_resource path="res://Scripts/EnemyFleet.gd" type="Script" id=4]
[ext_resource path="res://Animations/enemy_fleet_idle_anim.tres" type="Animation" id=5]

[node name="EnemyFleet" type="Spatial"]
script = ExtResource( 4 )

[node name="ParentForAnimation" type="Spatial" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.0762803, 0 )

[node name="EnemyShip" parent="ParentForAnimation" instance=ExtResource( 1 )]

[node name="EnemyShip2" parent="ParentForAnimation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0, 0 )

[node name="EnemyShip3" parent="ParentForAnimation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0, 0 )

[node name="EnemyShip4" parent="ParentForAnimation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.6 )

[node name="EnemyShip5" parent="ParentForAnimation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.6 )

[node name="EnemyShip7" parent="ParentForAnimation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.6 )

[node name="EnemyShip6" parent="ParentForAnimation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_fleet_appear_anim = ExtResource( 3 )
anims/enemy_fleet_idle_anim = ExtResource( 5 )
[connection signal="death" from="ParentForAnimation/EnemyShip" to="." method="_on_EnemyShip_death"]
[connection signal="death" from="ParentForAnimation/EnemyShip2" to="." method="_on_EnemyShip_death"]
[connection signal="death" from="ParentForAnimation/EnemyShip3" to="." method="_on_EnemyShip_death"]
[connection signal="death" from="ParentForAnimation/EnemyShip4" to="." method="_on_EnemyShip_death"]
[connection signal="death" from="ParentForAnimation/EnemyShip5" to="." method="_on_EnemyShip_death"]
[connection signal="death" from="ParentForAnimation/EnemyShip7" to="." method="_on_EnemyShip_death"]
[connection signal="death" from="ParentForAnimation/EnemyShip6" to="." method="_on_EnemyShip_death"]
