[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Damageable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyShip.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Bar3D.tscn" type="PackedScene" id=4]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]
radius = 0.5
height = 0.6

[node name="EnemyShip" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.3, 0 )
mesh = SubResource( 1 )

[node name="HitboxArea" parent="." index="1"]
collision_layer = 18432

[node name="HitboxShape" parent="HitboxArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 2 )

[node name="Bar3D" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Bar" parent="Bar3D/Viewport" index="0"]
tint_progress = Color( 1, 0, 0, 1 )

[node name="MoneyTextPos" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28796, 0 )
[connection signal="came_to_life" from="." to="." method="_on_EnemyShip_came_to_life"]
[connection signal="death" from="." to="." method="_on_EnemyShip_death"]
[connection signal="health_changed" from="." to="Bar3D" method="_on_value_changed"]
[connection signal="body_entered" from="HitboxArea" to="." method="_on_EnemyShipHitboxArea_body_entered"]

[editable path="Bar3D"]
