[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Flipper.gd" type="Script" id=1]
[ext_resource path="res://Meshes/flipper.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/light_blue_material.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.559, 0.3, 0.127 )

[sub_resource type="CylinderShape" id=2]
radius = 0.258864
height = 0.6

[sub_resource type="CylinderShape" id=3]
radius = 0.154589
height = 0.6

[node name="Flipper" type="KinematicBody"]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0, 0 )
collision_layer = 4
script = ExtResource( 1 )
MAX_TURN_ANGLE = 30
TURN_SPEED = 800

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.995818, 0, 0.0913626, 0, 1, 0, -0.0913626, 0, 0.995818, 0.54, 0.15, 0.0802937 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 0.995818, 0, -0.0913626, 0, 1, 0, 0.0913626, 0, 0.995818, 0.54, 0.15, -0.0782097 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10455, 0.15, 0 )
shape = SubResource( 3 )
