[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GlitchShader.gd" type="Script" id=1]
[ext_resource path="res://Textures/shader_texture_02.jpg" type="Texture" id=2]
[ext_resource path="res://Textures/shader_texture_01.png" type="Texture" id=3]
[ext_resource path="res://Textures/checkerboard.png" type="Texture" id=4]
[ext_resource path="res://Materials/glitch_overlay.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/dispOffset = 0.96
shader_param/dispAmt = 0.202
shader_param/abberationAmt = Vector2( 0.2, 0.2 )
shader_param/dispSize = Vector2( 0.5, 0.5 )
shader_param/maxAlpha = 1.0
shader_param/scanlineSize = 0.181
shader_param/scanlineIntensity = 0.454
shader_param/displace = ExtResource( 2 )
shader_param/scanlines = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("displace:material:shader_param/dispOffset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("displace:material:shader_param/dispAmt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("displace:material:shader_param/dispSize")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("displace:material:shader_param/abberationAmt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.2, 0.2 ) ]
}

[node name="GlitchOverlay" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestImg" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="displace" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.11896
margin_top = -1.05945
margin_right = 2.1189
margin_bottom = -1.05945
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IdleAnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/glitch_idle = SubResource( 3 )

[node name="SuperGlitchAnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/super_glitch = SubResource( 4 )

[node name="SuperGlitchTimer" type="Timer" parent="."]
one_shot = true
