[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/SF_Archery_Black_SC.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD/heart.png" type="Texture" id=2]
[ext_resource path="res://Scenes/CriticalHealthColorSwapper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CornerHudBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/HealthLabel.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 94
font_data = ExtResource( 1 )

[node name="HealthHud" type="Control"]
margin_right = 430.0
margin_bottom = 380.0
rect_scale = Vector2( 2.41475, 2.08872 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
flip_h = true

[node name="Heart" type="TextureRect" parent="."]
modulate = Color( 0, 1, 0.807843, 1 )
margin_left = 78.9575
margin_top = 255.771
margin_right = 178.957
margin_bottom = 355.771
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CriticalHealthColorSwapper" parent="Heart" instance=ExtResource( 3 )]

[node name="HealthLabel" type="Label" parent="."]
modulate = Color( 0, 1, 0.807843, 1 )
margin_left = 190.748
margin_top = 246.733
margin_right = 410.748
margin_bottom = 359.733
custom_fonts/font = SubResource( 1 )
text = "100%"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CriticalHealthColorSwapper" parent="HealthLabel" instance=ExtResource( 3 )]
