[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/BossHealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayerHealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/game_over_banner.png" type="Texture" id=3]
[ext_resource path="res://Scripts/CenterBanner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/MoneyBar.tscn" type="PackedScene" id=5]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyBar" parent="." instance=ExtResource( 5 )]

[node name="BossHealthBar" parent="." instance=ExtResource( 1 )]
margin_bottom = 53.0
step = 1.0

[node name="CenterBanner" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0
texture = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthBar" parent="." instance=ExtResource( 2 )]
