[gd_scene load_steps=50 format=2]

[ext_resource path="res://HUD/Game_Over_Plain_01.ogv" type="VideoStream" id=1]
[ext_resource path="res://Scripts/StageTwoEntryRamp.gd" type="Script" id=2]
[ext_resource path="res://Scripts/VideoPlayer.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Flipper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GlitchOverlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/NoRemoteControlArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Materials/Sprite3D.tres" type="Material" id=7]
[ext_resource path="res://Scripts/ViewportTextureSetter.gd" type="Script" id=8]
[ext_resource path="res://Reference/angles_combined.jpg" type="Texture" id=9]
[ext_resource path="res://Scenes/ObjectiveHUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Flipper_R.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Plunger.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/WeirdCamera.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/ShopMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/TransmissionHUD.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/PostGameHUD.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/PlayerStatsHUD.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/PlayerShip.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/BoxV3.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/RibbonHUD.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/MusicPlayer.tscn" type="PackedScene" id=21]
[ext_resource path="res://Testing/LongBox.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Moon.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Storm.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/MultiballShip.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Slingshot_R.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/StageOneEntryRamp.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/PlayerTurret.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/LoopingLouiesLooping.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/TeleporterExit.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/ShopEntrance.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/BallFeed.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/BlackHole.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/TeleporterEntrance.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/CurvedRampR.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/GlitchShaderFullscreen.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/TemporaryFlipper.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scenes/LaserTrex.tscn" type="PackedScene" id=39]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=40]
[ext_resource path="res://Scenes/BumperCage.tscn" type="PackedScene" id=41]
[ext_resource path="res://Scenes/StageTwoEntryRamp.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/TriangularWall.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/CurvedRampL.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scenes/EnemyFleet.tscn" type="PackedScene" id=45]



[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("BoxV3/Playfield/CentralHUD3D/Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("BoxV3/Playfield/TransmissionHUD3D/Viewport")

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("BoxV3/Playfield/PlayerStatsHUD3D/Viewport")

[sub_resource type="PrismMesh" id=4]

[node name="Main2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014652, 0.00814342, -0.0152197 )

[node name="RibbonHUD" parent="." instance=ExtResource( 20 )]
pause_mode = 2

[node name="MusicPlayer" parent="." instance=ExtResource( 21 )]

[node name="BoxV3" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 0.987689, -0.156435, 0, 0.156435, 0.987689, -0.473702, -0.812996, 0.00606647 )

[node name="WeirdCamera" parent="BoxV3" instance=ExtResource( 13 )]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, -3.27826e-07, 1, 0, -1, -3.27826e-07, 0.0123291, 10.8958, 2.55503 )
environment = null

[node name="Playfield" type="Spatial" parent="BoxV3"]
transform = Transform( 1, 0, 0, 0, 0.998629, 0.0523353, 0, -0.0523353, 0.998629, 2.02656e-06, -1.92887, 0.305485 )

[node name="CentralHUD3D" type="Sprite3D" parent="BoxV3/Playfield"]
pause_mode = 2
transform = Transform( 0.606, 0, 0, 0, 0.00381853, 0.654987, 0, -0.606988, 0.00412048, -0.457334, -0.0169263, 4.39275 )
material_override = ExtResource( 7 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 34.6944, 0, 613.113, 418.448 )
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="BoxV3/Playfield/CentralHUD3D"]
size = Vector2( 700, 450 )
transparent_bg = true
disable_3d = true
render_target_v_flip = true

[node name="ShopMenu" parent="BoxV3/Playfield/CentralHUD3D/Viewport" instance=ExtResource( 14 )]
visible = false
margin_left = 54.0
margin_top = 11.0
margin_right = -448.0
margin_bottom = -439.0
focus_mode = 2

[node name="ObjectiveHUD" parent="BoxV3/Playfield/CentralHUD3D/Viewport" instance=ExtResource( 10 )]
margin_left = 54.0
margin_top = 11.0
margin_right = -448.0
margin_bottom = -439.0

[node name="PostGameHud" parent="BoxV3/Playfield/CentralHUD3D/Viewport" instance=ExtResource( 16 )]
visible = false
margin_left = 43.4249
margin_top = 10.0211
margin_right = -458.575
margin_bottom = -439.979

[node name="GlitchOverlay" parent="BoxV3/Playfield/CentralHUD3D/Viewport" instance=ExtResource( 5 )]

[node name="TransmissionHUD3D" type="Sprite3D" parent="BoxV3/Playfield"]
pause_mode = 2
transform = Transform( 0.806335, 0, 0, 0, 0.00507621, 0.85463, 0, -0.806869, -0.00507606, -4.5, 0.800001, 7.5 )
material_override = ExtResource( 7 )
centered = false
offset = Vector2( 0, -40 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 34.6944, 0, 432.06, 380.926 )
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="BoxV3/Playfield/TransmissionHUD3D"]
size = Vector2( 700, 450 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
render_target_v_flip = true

[node name="TransmissionHUD" parent="BoxV3/Playfield/TransmissionHUD3D/Viewport" instance=ExtResource( 15 )]
margin_left = 40.0
margin_right = 40.0

[node name="GlitchOverlay" parent="BoxV3/Playfield/TransmissionHUD3D/Viewport" instance=ExtResource( 5 )]

[node name="PlayerStatsHUD3D" type="Sprite3D" parent="BoxV3/Playfield"]
pause_mode = 2
transform = Transform( 0.806335, 0, 0, 0, 0.00507621, 0.85463, 0, -0.80687, -0.00507606, 3.84095, 0.8, 7.5 )
material_override = ExtResource( 7 )
centered = false
offset = Vector2( -436.79, -40 )
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 45.9354, 0, 425.065, 380.745 )
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="BoxV3/Playfield/PlayerStatsHUD3D"]
size = Vector2( 700, 450 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
render_target_v_flip = true

[node name="PlayerStatsHUD" parent="BoxV3/Playfield/PlayerStatsHUD3D/Viewport" instance=ExtResource( 17 )]
margin_left = 50.0
margin_right = 50.0

[node name="GlitchOverlay" parent="BoxV3/Playfield/PlayerStatsHUD3D/Viewport" instance=ExtResource( 5 )]

[node name="PlayerShip" parent="BoxV3/Playfield" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481217, 1.66893e-06, 7.78645 )
IS_VULNERABLE_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": true,
"3-EnemyFleet": true,
"4-BossAppears": true,
"5-Missiles": true,
"6-Trex": true,
"7-BlackHole": true,
"8-Eclipse": true,
"9-Victory": false
}

[node name="Flipper" parent="BoxV3/Playfield" instance=ExtResource( 4 )]
transform = Transform( 0.906308, 0, -0.422618, 0, 1, 7.45058e-09, 0.422618, 0, 0.906308, -1.74868, 8.84533e-05, 6.52445 )
sideways_impulse_strength = 0

[node name="Flipper_R" parent="BoxV3/Playfield" instance=ExtResource( 11 )]
transform = Transform( 0.906308, 0, 0.422618, 0, 1, 7.45058e-09, -0.422618, 0, 0.906308, 0.920547, -0.000405312, 6.49064 )
sideways_impulse_strength = 0

[node name="Plunger" parent="BoxV3/Playfield" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.092, 2.38419e-07, 6.218 )
release_speed = 40.0

[node name="TemporaryFlipper" parent="BoxV3/Playfield" instance=ExtResource( 38 )]
transform = Transform( -0.909882, 5.15797e-08, -0.414869, 9.31323e-08, 1, -5.21541e-08, 0.414868, -7.45058e-08, -0.909885, 1.28107, -0.000343561, 0.0108037 )
forward_impulse_strength = 50

[node name="Boss" parent="BoxV3/Playfield" instance=ExtResource( 30 )]
transform = Transform( -0.792749, -2.63254e-08, 0.107466, -2.70084e-08, 0.8, 0, -0.107466, 2.23517e-08, -0.792749, -0.158125, 0.134301, -5.07966 )
MAX_HEALTH = 100.0
MISSILE_EXPLOSION_BASE_DAMAGE = 5.0
IS_VULNERABLE_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": false,
"3-EnemyFleet": false,
"4-BossAppears": true,
"5-Missiles": true,
"6-Trex": true,
"7-BlackHole": true,
"8-Eclipse": true,
"9-Victory": false
}
MISSILES_HEALTH_PERCENT = 10.0

[node name="EnemyFleet" parent="BoxV3/Playfield" instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0196679, -0.116388, 2.18705 )

[node name="LaserTrex" parent="BoxV3/Playfield" instance=ExtResource( 39 )]
transform = Transform( -0.867054, -2.557e-07, 0.498215, -1.86265e-07, 1, 1.86265e-07, -0.498215, 8.19564e-08, -0.867054, 1.87048, -0.0441048, 0.564256 )
MAX_HEALTH = 30.0
IS_VULNERABLE_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": false,
"3-EnemyFleet": false,
"4-BossAppears": false,
"5-Missiles": false,
"6-Trex": true,
"7-BlackHole": true,
"8-Eclipse": true,
"9-Victory": false
}

[node name="LaserArea" parent="BoxV3/Playfield/LaserTrex" index="3"]
transform = Transform( 0.534529, 1.86265e-08, -0.767396, -1.49012e-08, 0.755, 3.72529e-09, 0.84515, 1.49012e-08, 0.485352, 2.31051, 0.564854, -1.89204 )

[node name="MeshInstance" parent="BoxV3/Playfield/LaserTrex/LaserArea" index="1"]
transform = Transform( 0.0999949, -3.72529e-08, -0.0252192, 9.31323e-09, 1, 0, 0.00100877, 9.31323e-10, 2.49987, 0.0375506, 7.15256e-07, -0.18683 )

[node name="PlatformRex" type="MeshInstance" parent="BoxV3/Playfield/LaserTrex"]
transform = Transform( -0.93625, 0.14826, 6.98492e-09, -3.72529e-08, 5.96046e-08, -0.125, -0.181869, -0.763233, -8.3819e-09, -0.0297542, 0.667569, -0.683381 )
mesh = SubResource( 4 )
material/0 = null

[node name="LongBox8" parent="BoxV3/Playfield/LaserTrex/PlatformRex" instance=ExtResource( 22 )]
transform = Transform( 1.11608, -2.08616e-07, 0.087946, -0.84283, 2.38419e-07, 0.175243, -2.20537e-06, -10.52, 2.23517e-08, -0.484102, -0.176583, 5.16012 )

[node name="LongBox7" parent="BoxV3/Playfield/LaserTrex/PlatformRex" instance=ExtResource( 22 )]
transform = Transform( -0.0931101, -1.56462e-07, -0.166028, 1.60366, 2.38419e-07, -0.0145056, 1.72853e-06, -10.52, 8.9407e-08, 0.0951872, -1.07238, 5.16012 )

[node name="PlatformRex2" type="MeshInstance" parent="BoxV3/Playfield/LaserTrex/PlatformRex"]
transform = Transform( 0.515957, -0.636313, 1.86265e-08, 0.907135, 0.544605, -2.23517e-08, 0, 7.37607e-07, 1, -0.305449, -1.54815, 8.7738e-05 )
mesh = SubResource( 4 )
material/0 = null

[node name="LongBox11" parent="BoxV3/Playfield/LaserTrex/PlatformRex/PlatformRex2" instance=ExtResource( 22 )]
transform = Transform( -1.23823, -2.83122e-07, -0.0898211, 0.884634, -2.6729e-07, -0.169804, -4.17233e-07, -8.53, 1.9744e-07, -0.643404, -0.00603867, 3.92395 )

[node name="LongBox12" parent="BoxV3/Playfield/LaserTrex/PlatformRex/PlatformRex2" instance=ExtResource( 22 )]
transform = Transform( 0.124532, -1.19209e-07, -0.204188, 1.68298, -3.44589e-07, 0.0204065, -1.89787e-06, -8.53, -1.19209e-07, 0.183808, -1.07297, 3.94551 )

[node name="BlackHole" parent="BoxV3/Playfield" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, -3.72529e-08, 0, 3.72529e-08, 1, 1.24183, 0.321034, 2.83582 )

[node name="PlayerTurret" parent="BoxV3/Playfield" instance=ExtResource( 28 )]
transform = Transform( 0.884239, 4.30538e-08, 0.467036, -1.49012e-08, 1, -6.70552e-08, -0.467035, 5.21541e-08, 0.884242, 1.26038, 0.653251, 6.21157 )
MAX_SHOT_SPEED = 35

[node name="Moon" parent="BoxV3/Playfield" instance=ExtResource( 23 )]
transform = Transform( 0.806928, -0.412437, -0.422803, 0.365326, 0.910986, -0.191418, 0.464116, -1.11759e-07, 0.885775, -3.32778, 0.200421, 2.18921 )

[node name="Stick" parent="BoxV3/Playfield/Moon" index="1"]
transform = Transform( -1.58325e-08, -0.25, 3.72529e-09, 0.1, -4.65661e-08, 9.31323e-10, -9.31323e-10, -7.45058e-09, 0.1, -0.651095, 0.56, 0 )

[node name="MoonGate" parent="BoxV3/Playfield/Moon/MoonGatePivot" index="0"]
visible = true
IS_VULNERABLE_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": false,
"3-EnemyFleet": false,
"4-BossAppears": true,
"5-Missiles": true,
"6-Trex": true,
"7-BlackHole": true,
"8-Eclipse": true,
"9-Victory": false
}

[node name="MultiballShip" parent="BoxV3/Playfield" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25363, 0.0278032, -5.79861 )

[node name="Storm" parent="BoxV3/Playfield" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, -2.23517e-08, 0, 2.23517e-08, 1, 0.0100067, 0.0976911, -4.39353 )

[node name="ShopEntrance" parent="BoxV3/Playfield" instance=ExtResource( 32 )]
transform = Transform( -0.592056, 0, -0.805897, -4.47035e-08, 1, -2.6077e-08, 0.805898, 0, -0.592057, -2.63442, -0.000167131, 5.31615 )
collision_layer = 1
collision_mask = 0

[node name="Slingshot" parent="BoxV3/Playfield" instance=ExtResource( 40 )]
transform = Transform( 0.598534, 0, 0.0419166, 1.39698e-09, 0.6, -2.23517e-08, -0.0419166, 3.72529e-09, 0.598534, -2.81191, -7.62939e-05, 4.89009 )

[node name="Slingshot_R" parent="BoxV3/Playfield" instance=ExtResource( 26 )]
transform = Transform( 0.598543, -1.66533e-17, -0.0417912, -4.65661e-10, 0.6, -1.86265e-08, 0.0417912, 0, 0.598543, 1.8762, 3.76701e-05, 4.99228 )

[node name="Ball Feed" parent="BoxV3/Playfield" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35173, -2.71797e-05, 5.5123 )

[node name="BumperCage" parent="BoxV3/Playfield" instance=ExtResource( 41 )]
transform = Transform( -0.381635, -1.42516e-07, 0.924314, -2.5332e-07, 1, 4.84288e-08, -0.924314, -2.16067e-07, -0.381635, -2.23781, -0.0216446, -0.527245 )

[node name="BumperCage3" parent="BoxV3/Playfield" instance=ExtResource( 41 )]
transform = Transform( -0.535106, -9.67163e-08, 0.844785, -2.08616e-07, 1, -5.58794e-08, -0.844787, -1.86265e-07, -0.535105, 2.39182, 0.00268483, -5.41361 )

[node name="NoRemoteControlArea" parent="BoxV3/Playfield" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235402, 8.44002e-05, 5.85387 )

[node name="StageOneEntryRamp" parent="BoxV3/Playfield" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86386, -0.000625849, 0.381658 )

[node name="StageTwoEntryRamp" parent="BoxV3/Playfield" instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00629, 0.00259686, -5.73398 )
script = ExtResource( 2 )

[node name="LoopingLouiesLooping" parent="BoxV3/Playfield" instance=ExtResource( 29 )]
transform = Transform( 0.860875, -6.81168e-10, -0.508815, -0.026629, 0.998628, -0.045054, 0.508118, 0.0523351, 0.859695, -2.45295, 0.964935, -2.21368 )

[node name="TeleporterEntrance" parent="BoxV3/Playfield" instance=ExtResource( 35 )]
transform = Transform( 0.701137, 9.04185e-08, -0.564277, -2.98023e-08, 0.9, 1.11759e-07, 0.564277, -6.70552e-08, 0.701137, 2.19705, 0.112294, -1.35069 )
collision_mask = 1

[node name="TeleporterExit" parent="BoxV3/Playfield" instance=ExtResource( 31 )]
transform = Transform( -0.193625, 0, -0.250464, 1.25729e-08, 0.2, 1.49012e-08, 0.0500929, 1.86265e-08, -0.968126, -3.7545, 0.467006, -3.08122 )

[node name="TeleporterExit2" parent="BoxV3/Playfield" instance=ExtResource( 31 )]
transform = Transform( -0.193625, 0, 0.250464, -1.21072e-08, 0.2, 1.49012e-08, -0.0500929, 1.86265e-08, -0.968126, 2.44402, 0.433528, -5.27445 )

[node name="StaticGeometry" type="Spatial" parent="BoxV3/Playfield"]

[node name="LongBox2" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 0.520905, 0, -0.176824, -7.45058e-08, 1, -8.3819e-09, 0.853616, 0, 0.107904, 2.11681, 0.000596523, 5.65028 )

[node name="LongBox9" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, -3.72529e-09, 0, 0, 0.207148, 1.38223, -0.019423, 7.3896 )

[node name="LongBox10" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.207148, -2.18785, -0.179812, 7.3896 )

[node name="LongBox4" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 0.884939, -0.0198197, -0.0963822, 0.0184204, 0.999802, -0.00156481, 0.465342, -0.00188576, 0.183352, 3.19489, 0.014817, 4.28561 )

[node name="LongBox5" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 0.957001, 0, 0.06009, -1.86265e-09, 1, 0, -0.290084, 0, 0.19824, -4.127, 7.15256e-07, 3.838 )

[node name="LongBox3" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 0.543511, 0, 0.173879, 2.23517e-08, 0.66107, -3.72529e-09, -0.839403, 4.47035e-08, 0.112587, -2.90495, -0.000393867, 5.62396 )

[node name="LongBox" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.882665, 3.72846, 0.00148296, -0.301636 )

[node name="triangular_wall" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14589, 1.19209e-06, 1.11051 )

[node name="LongBox6" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 0.176186, 3.73275, -9.53674e-07, 7.03805 )

[node name="CurvedRamp" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 44 )]
transform = Transform( 0.546941, 7.45197e-09, -0.246691, 4.65661e-08, 0.600001, 4.47035e-08, 0.24669, -4.84288e-08, 0.546942, -1.84256, 0.0618908, -2.94085 )

[node name="CurvedRamp_R" parent="BoxV3/Playfield/StaticGeometry" instance=ExtResource( 36 )]
transform = Transform( 0.599091, -0.0147773, 0.0295261, 0.014825, 0.599817, -0.000605013, -0.0295021, 0.00133353, 0.599274, 0.756237, 0.0667109, -2.50675 )

[node name="Reference" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.102805, 0.994522, 0, -0.978123, 0.104528, -0.676062, -2.62545, 0.214347 )
visible = false
texture = ExtResource( 9 )

[node name="NormalCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, -0.265423, 10.0877, 4.75283 )

[node name="GlitchShaderFullscreen" parent="." instance=ExtResource( 37 )]
visible = false

[node name="VideoPlayer" type="VideoPlayer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
bus = "Effects"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="BoxV3/Playfield/LaserTrex"]

[editable path="BoxV3/Playfield/Moon"]
