[gd_scene load_steps=6 format=2]

[ext_resource path="res://Meshes/Louie_01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/LoopingLouie.gd" type="Script" id=2]
[ext_resource path="res://Animations/looping_louie_flight_curve.tres" type="Curve3D" id=3]
[ext_resource path="res://Audio/fx/looping_louie.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/LoopingLouieTrailFX.tscn" type="PackedScene" id=5]

[node name="LoopingLouie" type="Path"]
curve = ExtResource( 3 )
script = ExtResource( 2 )

[node name="PathFollow" type="PathFollow" parent="."]
transform = Transform( 0.998604, 0.00248858, 0.0525439, 0, 0.99888, -0.0473051, -0.0526043, 0.0472415, 0.997457, -0.0142446, 0, -8.23435e-05 )
rotation_mode = 4

[node name="Spatial" type="Spatial" parent="PathFollow"]

[node name="MeshInstance" type="MeshInstance" parent="PathFollow/Spatial"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="LoopingLouieTrailFX" parent="PathFollow/Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, 0, 0, 0 )
amount = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Effects"
