[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LoopingLouiesLooping.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WireRamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LoopingLouie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Animations/looping_curve.tres" type="Curve3D" id=4]

[node name="LoopingLouiesLooping" instance=ExtResource( 2 )]
curve = ExtResource( 4 )

[node name="PathFollow" parent="." index="0"]
script = ExtResource( 1 )

[node name="EntranceArea" parent="." index="1"]
transform = Transform( 0.479825, 0, 0.877364, 0, 1, 0, -0.877364, 0, 0.479825, -0.201335, 0, 1.98379 )

[node name="ExitArea" parent="." index="2"]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.542725, 0, -2.00439 )

[node name="LoopingLouie" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.235347, 1.96172, 0 )
[connection signal="louie_triggered" from="PathFollow" to="LoopingLouie" method="_on_PathFollow_louie_triggered"]
[connection signal="landed" from="LoopingLouie" to="PathFollow" method="_on_LoopingLouie_landed"]
