[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LoopingLouiesLooping.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WireRamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LoopingLouie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Animations/looping_curve.tres" type="Curve3D" id=4]

[node name="LoopingLouiesLooping" instance=ExtResource( 2 )]
curve = ExtResource( 4 )

[node name="PathFollow" parent="." index="0"]
transform = Transform( -0.622925, -0.0468582, -0.780691, 1.86244e-09, 0.998204, -0.0598935, 0.78214, -0.0373196, -0.621771, 0.514192, 0.045732, 4.44518 )
script = ExtResource( 1 )
gravity = 10
resistance = 5
friction = 0.3
allow_exit_as_entrance = true

[node name="EntranceArea" parent="." index="1"]
transform = Transform( 0.580006, 0, 0.814612, 0, 1, 0, -0.814612, 0, 0.580006, 0.587625, 0.00556642, 4.36541 )

[node name="ExitArea" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24278, -0.508857, -0.333672 )

[node name="LoopingLouie" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.235347, 1.96172, 0 )
[connection signal="louie_triggered" from="PathFollow" to="LoopingLouie" method="_on_PathFollow_louie_triggered"]
[connection signal="landed" from="LoopingLouie" to="PathFollow" method="_on_LoopingLouie_landed"]
