[gd_scene load_steps=5 format=2]

[ext_resource path="res://Meshes/Louie_01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/LoopingLouie.gd" type="Script" id=2]
[ext_resource path="res://Animations/looping_louie_flight_curve.tres" type="Curve3D" id=3]
[ext_resource path="res://Audio/fx/looping_louie.wav" type="AudioStream" id=4]

[node name="LoopingLouie" type="Path"]
curve = ExtResource( 3 )
script = ExtResource( 2 )

[node name="PathFollow" type="PathFollow" parent="."]
transform = Transform( 0.998156, 0.00281458, 0.0604808, 0, 0.998919, -0.0464828, -0.0605481, 0.0463994, 0.997047, -0.0142446, 0, -8.23435e-05 )
rotation_mode = 4

[node name="Spatial" type="Spatial" parent="PathFollow"]

[node name="MeshInstance" type="MeshInstance" parent="PathFollow/Spatial"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
