[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/MultiballShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BoxV2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Plunger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Flipper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Flipper_R.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SimpleSlope.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/SimpleSlope_R.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/SimpleCube.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Slingshot_R.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Bumper.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/MultiTrigger.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Trigger.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/WeirdCamera.tscn" type="PackedScene" id=14]
[ext_resource path="res://Old/ScoreLabel.gd" type="Script" id=15]
[ext_resource path="res://Scenes/CurvedRamp.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/CurvedRamp_R.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/PlayerShip.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/BallFeed.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/LoopingLouiesLooping.tscn" type="PackedScene" id=22]

[sub_resource type="Environment" id=1]
background_mode = 1

[node name="Main" type="Spatial"]

[node name="NormalCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984102, -0.177602, 0, 0.177602, 0.984102, -0.552408, -2.06092, 7.13899 )
environment = SubResource( 1 )
current = true
fov = 80.0

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "Score:"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 19 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Box&Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.978148, -0.207912, 0, 0.207912, 0.978148, 0, 0, 0 )

[node name="WeirdCamera" parent="Box&Camera" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, -1.63913e-07, 1, 0, -1, -1.63913e-07, -0.005, 17.682, 5.507 )

[node name="BoxV2" parent="Box&Camera" instance=ExtResource( 2 )]

[node name="BoardAligned" type="Spatial" parent="Box&Camera/BoxV2"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, -1.10493, -0.0940756 )

[node name="Plunger" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -5.21541e-08, 0, 0, 1, 4.1, -1.19209e-07, 5.4 )
max_distance = 2.0

[node name="Flipper" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 4 )]
transform = Transform( 0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -2.04366, 0, 6.52687 )

[node name="Flipper_R" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 5 )]
transform = Transform( 0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 0.969681, 8.9407e-08, 6.52784 )

[node name="Static" type="Spatial" parent="Box&Camera/BoxV2/BoardAligned"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )

[node name="SimpleSlope" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 6 )]
transform = Transform( -3.93403e-07, -1.3027e-15, 1.7, -2.98023e-07, 1, -2.4606e-16, -9, -3.31137e-08, -7.43094e-08, -4.5, 0, 5 )

[node name="SimpleSlope_R" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 7 )]
transform = Transform( -3.93403e-07, 2.97243e-15, -1.7, 7.15256e-07, 1, 8.88178e-16, 9, -5.21541e-08, -7.43094e-08, 3.3, 2.38419e-07, 4.6 )

[node name="SimpleCube" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 8 )]
transform = Transform( 1, -2.69008e-08, -7.28441e-14, 2.69008e-08, 1, 0, 8.21565e-15, 0, 8.8665, 3.5, 1.19209e-07, 2.84607 )

[node name="SimpleCube5" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 8 )]
transform = Transform( 1, -2.69008e-08, -1.05751e-13, 2.69008e-08, 1, -2.38419e-07, 9.76996e-15, 3.72529e-08, 12.8045, 3.5, 4.76837e-07, -1.49176 )

[node name="SimpleCube4" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 8 )]
transform = Transform( 1, -2.69008e-08, -5.09908e-14, 2.69008e-08, 1, 0, 8.21565e-15, 0, 6.20655, 3.5, -3.57628e-07, 6.84607 )

[node name="SimpleCube2" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 8 )]
transform = Transform( 3.63731, 1.5768e-08, 0.5, -1.04308e-07, 1, 7.45058e-09, -2.1, -1.49012e-08, 0.866025, 1.92252, -8.9407e-07, 5.87787 )

[node name="SimpleCube3" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 8 )]
transform = Transform( 3.63731, -4.4195e-09, -0.5, 2.98023e-08, 1, 0, 2.1, 0, 0.866025, -3.00428, -7.7486e-07, 5.87788 )

[node name="CurvedRamp_R" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 17 )]
transform = Transform( 0.675883, -0.018931, -0.181172, 0.0189344, 0.69974, -0.00248007, 0.181172, -0.00250591, 0.676145, 0.994166, 4.76837e-07, -1 )

[node name="CurvedRamp" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 16 )]
transform = Transform( 0.676148, -2.64698e-23, 0.181173, -1.86265e-09, 0.7, -8.9407e-08, -0.181173, 7.45058e-09, 0.676148, -1.9898, -4.76837e-07, -1 )

[node name="Ball Feed" parent="Box&Camera/BoxV2/BoardAligned/Static" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 1.90582e-21, 0, 1, 0, 0, 0, 1, 3.2, -8.34465e-07, 5 )

[node name="Slingshots" type="Spatial" parent="Box&Camera/BoxV2/BoardAligned"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )

[node name="Slingshot" parent="Box&Camera/BoxV2/BoardAligned/Slingshots" instance=ExtResource( 9 )]
transform = Transform( 1, 3.70577e-22, 5.0822e-21, -3.70577e-22, 1, -1.04308e-07, 0, 0, 1, -3.2, -2.98023e-08, 4.8 )

[node name="Slingshot_R" parent="Box&Camera/BoxV2/BoardAligned/Slingshots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 1.27055e-21, 0, 1, 0, 0, 0, 1, 2, -5.06639e-07, 4.9 )

[node name="Bumpers" type="Spatial" parent="Box&Camera/BoxV2/BoardAligned"]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 1.70267, -0.99452, -3.78748 )

[node name="Bumper2" parent="Box&Camera/BoxV2/BoardAligned/Bumpers" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, -4.47035e-08, 0, 0, 1, -4.73241, -0.0200427, -2.30065 )

[node name="Bumper4" parent="Box&Camera/BoxV2/BoardAligned/Bumpers" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 0, 1, 0.491396, -0.0200436, -2.2481 )

[node name="Triggers" type="Spatial" parent="Box&Camera/BoxV2/BoardAligned"]

[node name="MultiTrigger" parent="Box&Camera/BoxV2/BoardAligned/Triggers" instance=ExtResource( 12 )]
transform = Transform( 0.984808, -2.75152e-09, 0.173648, 7.45058e-09, 1, 1.49012e-08, -0.173648, 0, 0.984808, -1.45008, -2.98023e-07, 3.47061 )

[node name="MultiTrigger2" parent="Box&Camera/BoxV2/BoardAligned/Triggers" instance=ExtResource( 12 )]
transform = Transform( 0.984808, -1.48705e-08, -0.173648, 1.39698e-08, 1, 7.45058e-09, 0.173648, 0, 0.984808, 0.449922, -3.27826e-07, 3.47061 )

[node name="Trigger" parent="Box&Camera/BoxV2/BoardAligned/Triggers" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0.4, -8 )

[node name="Trigger2" parent="Box&Camera/BoxV2/BoardAligned/Triggers" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, -1.1, 0.4, -8 )

[node name="Trigger3" parent="Box&Camera/BoxV2/BoardAligned/Triggers" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 1.1, 0.4, -8 )

[node name="Trigger4" parent="Box&Camera/BoxV2/BoardAligned/Triggers" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16184, 0, 0 )

[node name="Actors" type="Spatial" parent="Box&Camera/BoxV2/BoardAligned"]

[node name="LoopingLouiesLooping" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 22 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 1.49012e-08, -1.62921e-07, 0, 0.2, -6.252 )

[node name="MultiballShip" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 1 )]
transform = Transform( 0.81643, -5.50351e-09, -0.577445, -1.11759e-08, 1, -2.5332e-08, 0.577445, 2.71352e-08, 0.816431, -3.61933, 4.76837e-07, -5.97135 )

[node name="PlayerShip" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, -0.572276, -0.104717, 7.87041 )

[node name="Boss" parent="Box&Camera/BoxV2/BoardAligned" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 8.19564e-08, 3.25841e-07, 8.19564e-08, -1, -0.451044, 4.76837e-07, -3.81248 )

[node name="BoxAligned" type="Spatial" parent="Box&Camera/BoxV2"]
transform = Transform( 1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, 0 )

[node name="SimpleSlope" parent="Box&Camera/BoxV2/BoxAligned" instance=ExtResource( 6 )]
transform = Transform( -9.83506e-08, 0, -2.25, -1.49012e-07, 2.25, 0, 2.25, 1.49012e-07, -9.83506e-08, 4.5, -0.4, -7.6 )

[node name="SimpleSlope2" parent="Box&Camera/BoxV2/BoxAligned" instance=ExtResource( 6 )]
transform = Transform( 2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -4.5, -0.4, -7.6 )
