[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MoonGate.gd" type="Script" id=1]
[ext_resource path="res://Meshes/Wireframe/moon_wireframe.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/ultraviolet_additive.tres" type="Material" id=3]
[ext_resource path="res://Animations/moon_spectral_transition.tres" type="Animation" id=4]
[ext_resource path="res://Materials/moon_gate_mat.tres" type="Material" id=5]
[ext_resource path="res://Scenes/Damageable.tscn" type="PackedScene" id=6]

[sub_resource type="SphereShape" id=1]
radius = 0.66

[node name="MoonGate" instance=ExtResource( 6 )]
script = ExtResource( 1 )
gives_money = false
impulse_strength = 8.0

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 3 )

[node name="HitboxArea" parent="." index="1"]
collision_layer = 24576

[node name="HitboxShape" parent="HitboxArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
playback_speed = 4.0
anims/moon_spectral_transition = ExtResource( 4 )

[node name="MoneyTextPos" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925363, 0 )
[connection signal="came_to_life" from="." to="." method="_on_MoonGate_came_to_life"]
[connection signal="death" from="." to="." method="_on_MoonGate_death"]
[connection signal="body_entered" from="HitboxArea" to="." method="_on_MoonGateHitboxArea_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
