[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/OneShotFX.tscn" type="PackedScene" id=1]
[ext_resource path="res://Particles/Purple_Particle_01.png" type="Texture" id=2]
[ext_resource path="res://Particles/grunge-circle-frame-6_white.png" type="Texture" id=3]
[ext_resource path="res://Audio/fx/powerup3.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.126582, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.639241, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 11
trail_size_modifier = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3( 0, 1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
angular_velocity_random = 1.0
scale = 0.0

[sub_resource type="QuadMesh" id=5]
size = Vector2( 0.2, 1 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=7]
trail_divisor = 11
trail_size_modifier = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
angular_velocity_random = 1.0
scale = 0.0
hue_variation = -0.37
hue_variation_random = 0.01

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.107595, 0.229545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
trail_divisor = 20
flag_rotate_y = true
direction = Vector3( 0, 0, 1 )
spread = 80.0
gravity = Vector3( 0, 0, 4 )
initial_velocity = 2.0
tangential_accel = 21.72
damping = 16.0
scale = 0.1
scale_curve = SubResource( 10 )
color = Color( 1, 0, 0.807843, 1 )
hue_variation = -0.23
hue_variation_random = 0.49

[sub_resource type="CapsuleMesh" id=12]
radius = 0.1
mid_height = 2.0
radial_segments = 4
rings = 1

[sub_resource type="ParticlesMaterial" id=13]
trail_divisor = 20
flag_rotate_y = true
direction = Vector3( 0, 0, 1 )
spread = 80.0
gravity = Vector3( 0, 0, 4 )
initial_velocity = 2.0
tangential_accel = 21.0
damping = 16.0
scale = 0.05
scale_curve = SubResource( 10 )
color = Color( 1, 0, 0.807843, 1 )
hue_variation = -0.23
hue_variation_random = 0.49

[sub_resource type="ParticlesMaterial" id=14]
trail_divisor = 20
flag_rotate_y = true
direction = Vector3( 0, 0, 1 )
spread = 80.0
gravity = Vector3( 0, 0, 4 )
initial_velocity = 2.0
tangential_accel = 17.0
damping = 16.0
scale = 0.05
scale_curve = SubResource( 10 )
color = Color( 1, 0, 0.807843, 1 )
hue_variation = -0.23
hue_variation_random = 0.49

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.74902, 0.0862745, 1, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.508671, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0.0647727 ), 0.0, 0.0, 0, 0, Vector2( 0.613924, 0.464773 ), 0.700665, 0.700665, 0, 0, Vector2( 1, 0.773864 ), 0.800596, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=20]
flag_rotate_y = true
direction = Vector3( 0, 0, 2 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
damping = 1.0
scale = 3.0
scale_curve = SubResource( 19 )
color_ramp = SubResource( 17 )
hue_variation = 0.08
hue_variation_random = 0.65

[sub_resource type="QuadMesh" id=21]

[sub_resource type="Animation" id=22]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BillboardParticles:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Strudel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 0, 0 ), Vector3( -90, 720, 0 ) ]
}

[node name="MoonTriggeredFX" instance=ExtResource( 1 )]

[node name="BillboardParticles" type="Particles" parent="." index="1"]
material_override = SubResource( 1 )
emitting = false
amount = 200
one_shot = true
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="BillboardParticles2" type="Particles" parent="." index="2"]
transform = Transform( -1.09133, 0, 0.286268, 0, 1, 0, -0.326059, 0, -0.95815, 0, 0, 0 )
material_override = SubResource( 6 )
emitting = false
amount = 200
one_shot = true
draw_order = 2
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 5 )

[node name="DataShit" type="Particles" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
visible = false
material_override = SubResource( 8 )
emitting = false
amount = 500
one_shot = true
preprocess = 0.08
speed_scale = 1.5
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 12 )

[node name="DataShit2" type="Particles" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
visible = false
material_override = SubResource( 8 )
emitting = false
amount = 500
one_shot = true
preprocess = 0.08
speed_scale = 1.5
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 12 )

[node name="DataShit3" type="Particles" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 8 )
emitting = false
amount = 500
one_shot = true
preprocess = 0.08
speed_scale = 1.5
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 12 )

[node name="Strudel" type="Particles" parent="." index="6"]
transform = Transform( 0.272632, 0, 0, 0, -1.19171e-08, 0.272632, 0, -0.272632, -1.19171e-08, 0, 0, 0 )
material_override = SubResource( 15 )
emitting = false
amount = 3
one_shot = true
speed_scale = 1.6
draw_order = 2
process_material = SubResource( 20 )
draw_pass_1 = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
autoplay = "Rotation"
anims/Rotation = SubResource( 22 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 4 )
autoplay = true
