[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MultiballShip.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 0.5, 0.294777 )

[node name="MultiballShip" type="Spatial"]
script = ExtResource( 2 )
SHOT_SPEED = 20.0

[node name="EntranceArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.193667 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="EntranceArea"]
shape = SubResource( 1 )

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( -0.0174826, 0, -0.999845, 0, 1, 0, 0.999845, 0, -0.0174826, 0.601772, 0.410247, 0.322261 )
