[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MusicManager.gd" type="Script" id=4]
[ext_resource path="res://Meshes/MusicTrackPlayer.tscn" type="PackedScene" id=5]

[node name="MusicManager" type="Node"]
pause_mode = 2
script = ExtResource( 4 )
path_to_music_player_1 = NodePath("MusicPlayer1")
path_to_music_player_2 = NodePath("MusicPlayer2")

[node name="MusicPlayer1" parent="." instance=ExtResource( 5 )]
TRACK_INDEX = 1

[node name="MusicPlayer2" parent="." instance=ExtResource( 5 )]
TRACK_INDEX = 2
