[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ObjectiveHudSubState.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CurrentMissionTracker.gd" type="Script" id=2]

[node name="ObjectiveHudSubState" type="Node"]
script = ExtResource( 1 )
path_to_mission_tracker = NodePath("Components/MissionTracker")

[node name="Components" type="Node" parent="."]

[node name="MissionTracker" type="Node" parent="Components"]
script = ExtResource( 2 )
