[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/AbstractBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Pinball.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Bar3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/ball_indicator.png" type="Texture" id=4]
[ext_resource path="res://Scenes/BallMesh.tscn" type="PackedScene" id=5]

[node name="Pinball" groups=[
"Pinballs",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
airborne_gravity_scale_multiplier = 0.4
speed_based_gravity_scale = true

[node name="RotationCancel" parent="." index="2"]
transform = Transform( 0.999943, -0.00603688, 0.00879337, 0.0059579, 0.999942, 0.00898212, -0.00884708, -0.00892923, 0.999921, 0, 0, 0 )

[node name="RemoteControlTimeBar" parent="RotationCancel" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449707, 0 )

[node name="ArrowIndicator" type="Sprite3D" parent="RotationCancel" index="2"]
modulate = Color( 0, 0.952941, 1, 1 )
billboard = 1
texture = ExtResource( 4 )

[node name="BallMesh" parent="." index="3" instance=ExtResource( 5 )]
