[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/fx/Loosing_Ball_01.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/PlayerShip.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.74066, 0.2, 0.427852 )

[node name="PlayerShip" type="Area"]
collision_mask = 0
script = ExtResource( 2 )
PINBALL_DIRECT_HIT_BASE_DAMAGE = 20.0
BOMB_DIRECT_HIT_BASE_DAMAGE = 5.0
MISSILE_DIRECT_HIT_DAMAGE = 5.0
DIRECT_HIT_SPEED_RELEVANCE = 0.0
MISSILE_EXPLOSION_BASE_DAMAGE = 20.0
MONEY_YIELD_PER_DAMAGE = 0.0
BOMBS_EXPLODE_ON_IMPACT = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
bus = "Effects"

[node name="CoolnessTween" type="Tween" parent="."]
