[gd_scene load_steps=10 format=2]

[ext_resource path="res://Meshes/playfield_box_kickstart.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/pink_unlit.tres" type="Material" id=3]
[ext_resource path="res://Reference/ground_kickstart.jpeg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 6.5, 1, 10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 6.5, 5.52262, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 4.93401, 10 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="CubeMesh" id=6]

[node name="PlayfieldBoxKickstart" type="StaticBody" groups=[
"playfield_box",
]]
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 22.535, 0, 0, 0, 22.535, 0, 0, 0, 22.535, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.990892, -0.134661, 0, 0.134661, 0.990892, 0, 3.27003, 0.348 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, -1, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.690995, 8.97849 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, -5.44455, 1.07707, 0.0616746 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 1.70126, -8.95222 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 5.44455, 1.07707, 0.0616746 )
shape = SubResource( 4 )

[node name="BoxEdgesForTesting" type="Spatial" parent="."]
visible = false

[node name="MeshInstance5" type="MeshInstance" parent="BoxEdgesForTesting"]
transform = Transform( -3.20723e-07, -0.707107, -0.707107, 2.784, -1.62921e-07, -7.10543e-15, -3.20723e-07, -0.707107, 0.707107, 4.35, 1.98402, -7.95 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance6" type="MeshInstance" parent="BoxEdgesForTesting"]
transform = Transform( -3.20723e-07, -0.707107, 0.707107, 2.784, -1.62921e-07, 7.10543e-15, 3.20723e-07, 0.707107, 0.707107, -4.35, 1.98402, -7.95 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance7" type="MeshInstance" parent="BoxEdgesForTesting"]
transform = Transform( 1.54612e-07, 0.5, -0.866025, 1.898, -1.62921e-07, -1.42109e-14, -2.67795e-07, -0.866025, -0.5, 4.35, 0.276001, 8.05 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance8" type="MeshInstance" parent="BoxEdgesForTesting"]
transform = Transform( 1.54612e-07, 0.5, 0.866025, 1.898, -1.62921e-07, 1.42109e-14, 2.67795e-07, 0.866025, -0.5, -4.35, 0.276001, 8.05 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Bottom" type="Spatial" parent="BoxEdgesForTesting"]
transform = Transform( 1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="BoxEdgesForTesting/Bottom"]
transform = Transform( 9, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, -7.93751 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="BoxEdgesForTesting/Bottom"]
transform = Transform( 9, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 7.95 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="BoxEdgesForTesting/Bottom"]
transform = Transform( -2.50077e-06, -0.707107, 0.707107, -1.05964e-07, 0.707107, 0.707107, -16, 1.05836e-07, -1.15202e-07, -4.35617, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="BoxEdgesForTesting/Bottom"]
transform = Transform( -2.60673e-06, -0.707107, -0.707107, 0, -0.707107, 0.707107, -16, 1.15202e-07, 1.15202e-07, 4.356, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Top" type="Spatial" parent="BoxEdgesForTesting"]
transform = Transform( 1, 0, 0, 0, 0.990899, -0.134609, 0, 0.134609, 0.990899, 0, 2.2843, 0 )

[node name="MeshInstance" type="MeshInstance" parent="BoxEdgesForTesting/Top"]
transform = Transform( 4.5, 0, 0, 0, -0.0141421, 0.0141421, 0, -0.0141421, -0.0141421, 0, 0, -8.021 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="BoxEdgesForTesting/Top"]
transform = Transform( 4.5, 0, 0, 0, 0.02, -4.65661e-10, 0, 4.65661e-10, 0.02, 0, 0, 8.02114 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="BoxEdgesForTesting/Top"]
transform = Transform( -1.30337e-06, -0.0141421, 0.0141421, 0, 0.0141421, 0.0141421, -8, 2.30405e-09, -2.30405e-09, -4.4267, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="BoxEdgesForTesting/Top"]
transform = Transform( -2.0522e-06, -0.0141421, -0.0141421, -4.94538e-07, -0.0141421, 0.0141421, -8, 4.50203e-09, 2.75358e-09, 4.427, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -1, -3.24601e-07, -2.83989e-08, 0, 0.0871556, -0.996195, 3.25841e-07, -0.996195, -0.0871556, 0, 0.01, 0 )
visible = false
flip_h = true
texture = ExtResource( 4 )
