[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/PlayerTurret.gd" type="Script" id=1]
[ext_resource path="res://Meshes/dotted_line.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/cyan_unlit.tres" type="Material" id=3]
[ext_resource path="res://Meshes/turret.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Materials/cyan.tres" type="Material" id=5]
[ext_resource path="res://Scripts/TurretPowerup.gd" type="Script" id=6]
[ext_resource path="res://HUD/turret_icon.png" type="Texture" id=7]
[ext_resource path="res://HUD/turret_instructions.png" type="Texture" id=8]

[sub_resource type="CylinderShape" id=1]
radius = 0.35
height = 0.8

[node name="PlayerTurret" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0 )
collision_mask = 0
script = ExtResource( 1 )
MAX_TURN_ANGLE = 30
TURN_SPEED = 0.2

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 5 )

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10413, 0 )

[node name="DottedLine" type="MeshInstance" parent="Muzzle"]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.138919, 0, 0.173648, 0.787846, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="TurretPowerup" type="Node" parent="."]
script = ExtResource( 6 )
powerup_name = "Turret"
duration = 15.0
icon = ExtResource( 7 )
instructions = ExtResource( 8 )
path_to_turret = NodePath("..")
