[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/SF_Archery_Black_SC_Oblique.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/SF_Archery_Black_SC.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/CornerHudBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CriticalHealthColorSwapper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/ScoreLabel.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 94
use_filter = true
font_data = ExtResource( 2 )

[node name="PlayerScoreHUD" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="ScoreNameLabel" type="Label" parent="."]
modulate = Color( 0, 1, 0.807843, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.2792
margin_top = 183.696
margin_right = 235.279
margin_bottom = 244.696
custom_fonts/font = SubResource( 1 )
text = "Punktzahl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CriticalHealthColorSwapper" parent="ScoreNameLabel" instance=ExtResource( 4 )]

[node name="ScoreLabel" type="Label" parent="."]
modulate = Color( 0, 1, 0.807843, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.1916
margin_top = 235.286
margin_right = 265.192
margin_bottom = 348.286
custom_fonts/font = SubResource( 3 )
text = "0"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CriticalHealthColorSwapper" parent="ScoreLabel" instance=ExtResource( 4 )]
