[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/SF_Archery_Black_SC_Oblique.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD/shop_bar_progress.png" type="Texture" id=2]
[ext_resource path="res://HUD/player_lifebar_fill.png" type="Texture" id=3]
[ext_resource path="res://HUD/car_outline.png" type="Texture" id=4]
[ext_resource path="res://HUD/panel_right.png" type="Texture" id=5]
[ext_resource path="res://Scripts/PlayerStatsHUD.gd" type="Script" id=6]
[ext_resource path="res://HUD/shop_bar_over.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 35
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "car_flash"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background/CarFill:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.103368, -0.490172, 0.0880306, -0.498598, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="PlayerStatsHUD" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = 0.397217
margin_top = 0.397217
margin_right = 421.397
margin_bottom = 376.397
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopMeter" type="TextureProgress" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -58.7455
margin_top = -155.117
margin_right = -23.7455
margin_bottom = -18.1173
max_value = 1.0
step = 0.0
value = 1.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 2 )
fill_mode = 3
tint_over = Color( 0, 1, 0.807843, 1 )
tint_progress = Color( 0, 1, 0.807843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="Background"]
visible = false
modulate = Color( 1, 0, 0.435294, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -321.117
margin_top = -155.97
margin_right = -114.117
margin_bottom = -67.9704
step = 0.1
value = 100.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNameLabel" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.2963
margin_top = -291.605
margin_right = -25.2963
margin_bottom = -255.605
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "Score"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopNameLabel" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.528
margin_top = -186.248
margin_right = -20.528
margin_bottom = -156.248
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "Shop"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthNameLabel" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -382.393
margin_top = -59.2324
margin_right = -213.393
margin_bottom = -23.2324
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "Ship Integrity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -173.0
margin_top = -246.0
margin_right = -21.9998
margin_bottom = -204.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "9.999.999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.056
margin_top = -58.0837
margin_right = -113.056
margin_bottom = -16.0837
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "100%"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarFill" type="TextureRect" parent="Background"]
modulate = Color( 1, 0, 0.435294, 0 )
margin_left = 99.6442
margin_top = 220.267
margin_right = 306.644
margin_bottom = 310.267
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarOutline" type="TextureRect" parent="Background"]
margin_left = 99.6442
margin_top = 220.267
margin_right = 306.644
margin_bottom = 310.267
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/car_flash = SubResource( 5 )
