[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Plunger.gd" type="Script" id=1]
[ext_resource path="res://Meshes/car.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Meshes/Wireframe/cube_wireframe.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 0.5, 2 )

[node name="Plunger" type="KinematicBody"]
collision_layer = 8
script = ExtResource( 1 )
release_speed = 20.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.2, 0.546683 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Wireframe" type="MeshInstance" parent="MeshInstance"]
visible = false
mesh = ExtResource( 3 )
material/0 = null
