[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PlungerSerial.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.619847, 0.784722, 0, -0.784722, 0.619847, 0, 2.11659, 5.72483 )

[node name="PlungerSerial" parent="." instance=ExtResource( 1 )]
