[gd_scene load_steps=9 format=2]

[ext_resource path="res://HUD/objective_01.png" type="Texture" id=1]
[ext_resource path="res://Fonts/SF_Archery_Black_SC_Oblique.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/RadialBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/SF_Archery_Black_SC.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/PostGameHUD.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[node name="PostGameHud" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -502.0
margin_bottom = -1522.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 578.0
margin_bottom = 398.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="TimeRemainingLabel" type="Label" parent="."]
margin_left = 184.033
margin_top = 217.036
margin_right = 217.033
margin_bottom = 290.036
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultLabel" type="Label" parent="."]
margin_left = 165.061
margin_top = 47.8074
margin_right = 413.061
margin_bottom = 96.8074
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "Victory!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="."]
margin_left = 76.0945
margin_top = 140.528
margin_right = 324.094
margin_bottom = 189.528
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "restarting in:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeRemainingBar" parent="." instance=ExtResource( 3 )]
margin_left = 153.151
margin_top = 203.571
margin_right = 201.151
margin_bottom = 251.571
rect_scale = Vector2( 2, 2 )
