[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/ribbon_dope.png" type="Texture" id=1]
[ext_resource path="res://Scripts/RibbonHUD.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "ribbon_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="RibbonHUD" type="Sprite"]
position = Vector2( 568.444, 306.935 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ribbon_anim = SubResource( 1 )
