[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Roller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectile.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.1

[sub_resource type="SphereShape" id=2]
radius = 0.2

[sub_resource type="SphereMesh" id=3]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="SphereShape" id=4]
radius = 0.22

[node name="Roller" instance=ExtResource( 2 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
MAX_GRAV = 15.0
MIN_GRAV = 7.0
GRAV_CURVE_STEEPNESS = 0.25
GRAV_CURVE_OFFSET = 0.0

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 2 )

[node name="MeshInstance" parent="." index="1"]
mesh = SubResource( 3 )
material/0 = null

[node name="Label" type="Label" parent="." index="3"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" parent="HitregArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )
