[gd_scene load_steps=3 format=2]

[ext_resource path="res://SerialPortExample/Com.gd" type="Script" id=1]
[ext_resource path="res://SerialPortExample/SerialReaderTest.gd" type="Script" id=2]

[node name="SerialReader" type="Control"]
margin_right = 78.0
margin_bottom = 71.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Com" type="Node" parent="."]
script = ExtResource( 1 )
