[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ShopMenu.gd" type="Script" id=1]
[ext_resource path="res://HUD/shop_item_01.png" type="Texture" id=2]
[ext_resource path="res://HUD/shop_time_left_bar_fill.png" type="Texture" id=3]
[ext_resource path="res://Fonts/SF_Archery_Black_SC.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Audio/fx/menu_cycle.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="ShopMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -502.0
margin_bottom = -1522.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 578.0
margin_bottom = 398.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecisionTimer" type="Timer" parent="."]
one_shot = true

[node name="TimeRemainingBar" type="TextureProgress" parent="."]
margin_left = 265.032
margin_top = 312.489
margin_right = 313.032
margin_bottom = 360.489
value = 90.0
texture_progress = ExtResource( 3 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeRemainingLabel" type="Label" parent="."]
margin_left = 276.679
margin_top = 319.136
margin_right = 301.679
margin_bottom = 355.136
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.807843, 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="timeout" from="DecisionTimer" to="." method="_on_DecisionTimer_timeout"]
