[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/white_unlit.tres" type="Material" id=1]
[ext_resource path="res://Meshes/Wireframe/cube_wireframe.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="SimpleCube" type="StaticBody"]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Wireframe" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 3 )
material/0 = null
