[gd_scene load_steps=5 format=2]

[ext_resource path="res://Meshes/slope_mesh.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Meshes/Wireframe/slope_mesh_wireframe.obj" type="ArrayMesh" id=5]

[sub_resource type="ConvexPolygonShape" id=1]
resource_local_to_scene = true
points = PoolVector3Array( 0, 0, 0, 0.4, 0, 0, 0, 0, 0.4, 0, 0.4, 0, 0.4, 0.4, 0, 0, 0.4, 0.4 )

[sub_resource type="SpatialMaterial" id=2]

[node name="SimpleSlope" type="StaticBody"]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.2, 1.74846e-08, 7.64274e-16, 0, -8.74228e-09, 0.2, 1.74846e-08, 0.2, 8.74228e-09, 0.2, 0.2, 0.2 )
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="WireframeMesh" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 5 )
material/0 = null
