[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/StageTwoEntryCurve.tres" type="Curve3D" id=1]
[ext_resource path="res://Scenes/WireRamp.tscn" type="PackedScene" id=2]

[node name="StageTwoEntryRamp" instance=ExtResource( 2 )]
curve = ExtResource( 1 )

[node name="EntranceArea" parent="." index="1"]
transform = Transform( -0.999804, 0, -0.0198081, 0, 1, 0, 0.0198081, 0, -0.999804, 0.244181, 0.282234, 0.331445 )

[node name="ExitArea" parent="." index="2"]
transform = Transform( -1, 3.66436e-07, -1.31788e-07, -5.08961e-08, 0.212536, 0.977153, 3.86074e-07, 0.977153, -0.212536, -6.5019, 0.290273, 1.06673 )

[node name="CollisionShape" parent="ExitArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
