[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/CameraRemoteTransform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OffAxisCamera.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export var manualMoveSpeed = 1.0

func _process(delta):
	var translation = Vector3.ZERO
	
	# Forward/backward and up/down are switched because the camera is
	# rotated 90 degress to face straight down
	
	if Input.is_action_pressed(\"debug_move_camera_up\"):
		translation += Vector3.FORWARD * delta * manualMoveSpeed;
	
	if Input.is_action_pressed(\"debug_move_camera_down\"):
		translation += Vector3.BACK * delta * manualMoveSpeed;
	
	if Input.is_action_pressed(\"debug_move_camera_left\"):
		translation += Vector3.LEFT * delta * manualMoveSpeed;
	
	if Input.is_action_pressed(\"debug_move_camera_right\"):
		translation += Vector3.RIGHT * delta * manualMoveSpeed;
	
	if Input.is_action_pressed(\"debug_move_camera_forward\"):
		translation += Vector3.UP * delta * manualMoveSpeed;
	
	if Input.is_action_pressed(\"debug_move_camera_backward\"):
		translation += Vector3.DOWN * delta * manualMoveSpeed;
		
	transform = transform.translated(translation)
"

[node name="StereoRig" type="Spatial"]
script = SubResource( 1 )

[node name="LeftCameraRemoteTransform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0, 0 )
remote_path = NodePath("../ViewportContainer/Left/ScreenCenter/OffAxisCamera")

[node name="RightCameraRemoteTransform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0, 0 )
remote_path = NodePath("../ViewportContainer/Right/ScreenCenter/OffAxisCamera")
isRightCamera = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1080, 1920 )
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="ScreenCenter" type="Spatial" parent="ViewportContainer/Left"]

[node name="OffAxisCamera" parent="ViewportContainer/Left/ScreenCenter" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0, 0 )
frustum_offset = Vector2( 0.04536, 0 )

[node name="Right" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1080, 1920 )
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="ScreenCenter" type="Spatial" parent="ViewportContainer/Right"]

[node name="OffAxisCamera" parent="ViewportContainer/Right/ScreenCenter" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0, 0 )
frustum_offset = Vector2( -0.04536, 0 )
