[gd_scene load_steps=9 format=2]

[ext_resource path="res://Meshes/boss.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Particles/white-smoke-transparent-background-png-6.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.0862745, 0, 0, 0.952941 )
albedo_texture = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_rotate_y = true
gravity = Vector3( 0, -0.8, 0 )
radial_accel = 0.1
radial_accel_random = 1.0

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.219608, 0.054902, 0.443137, 0.964706 )
albedo_texture = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_rotate_y = true
gravity = Vector3( 0, -0.8, 0 )
radial_accel = 0.1
radial_accel_random = 1.0

[sub_resource type="QuadMesh" id=6]

[node name="Fog" type="Spatial"]

[node name="boss" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null

[node name="Particles" type="Particles" parent="."]
transform = Transform( -1.47658, 1.29087e-07, 0, -6.60734e-07, -7.55791, 0, 0, 0, 1.64833, 0, 7.92961, 0 )
material_override = SubResource( 1 )
use_in_baked_light = true
amount = 200
speed_scale = 0.2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( -0.812293, 7.10129e-08, -1.58804, -6.60734e-07, -7.55791, 0, -1.23308, 1.07799e-07, 1.04613, 0, 7.92961, 0 )
visible = false
material_override = SubResource( 4 )
use_in_baked_light = true
amount = 200
speed_scale = 0.2
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
