[gd_scene load_steps=27 format=2]

[ext_resource path="res://Meshes/New_Rocket_UV_02.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Meshes/T-Rex-UVs_done_04.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/Enemy_Ship_Texture_01/initialShadingGroup.material" type="Material" id=3]
[ext_resource path="res://Materials/Crazy_Rocket_01/initialShadingGroup.material" type="Material" id=4]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Guns_BaseColor.png" type="Texture" id=5]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Gameboy_Metallic.png" type="Texture" id=6]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Glasses_BaseColor.png" type="Texture" id=7]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Gameboy_Emissive.png" type="Texture" id=8]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_T-Rex_BaseColor.png" type="Texture" id=9]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Glasses_Emissive.png" type="Texture" id=10]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Gameboy_BaseColor.png" type="Texture" id=11]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Gameboy_Roughness.png" type="Texture" id=12]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Glasses_Metallic.png" type="Texture" id=13]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_T-Rex_Roughness.png" type="Texture" id=14]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Guns_Emissive.png" type="Texture" id=15]
[ext_resource path="res://Meshes/Enemy_Spaceship_Uvs_done_05.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Gameboy_Normal.png" type="Texture" id=17]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Guns_Metallic.png" type="Texture" id=18]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_Guns_Roughness.png" type="Texture" id=19]
[ext_resource path="res://Materials/T-Rex Textures/T-Rex-UVs_done_04_T-Rex_Metallic.png" type="Texture" id=20]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 11 )
metallic = 0.44
metallic_specular = 0.62
metallic_texture = ExtResource( 6 )
roughness = 0.61
roughness_texture = ExtResource( 12 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 7.23
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 17 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 9 )
metallic_specular = 0.0
metallic_texture = ExtResource( 20 )
roughness = 0.97
roughness_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )
metallic_specular = 0.64
metallic_texture = ExtResource( 18 )
roughness_texture = ExtResource( 19 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 6.4
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 15 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 7 )
metallic_specular = 0.75
metallic_texture = ExtResource( 13 )
roughness = 0.0
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 7.65
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 8.24
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=6]
resource_name = "Rotation"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="TurntableRoot" type="Spatial"]

[node name="SpinnyBoi" type="Spatial" parent="."]

[node name="T-Rex-UVs_done_04" type="MeshInstance" parent="SpinnyBoi"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )
visible = false
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )

[node name="New_Rocket_UV_02" type="MeshInstance" parent="SpinnyBoi"]
transform = Transform( 1.92456, 0, 0, 0, 1.92456, 0, 0, 0, 1.92456, 0, -0.84, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )

[node name="Enemy_Spaceship_Uvs_done_05" type="MeshInstance" parent="SpinnyBoi"]
transform = Transform( 0.327795, 0, 5.73135e-08, 0, 0.327795, 0, -5.73135e-08, 0, 0.327795, 0, 0, -0.381 )
visible = false
mesh = ExtResource( 16 )
material/0 = SubResource( 5 )
material/1 = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinnyBoi"]
autoplay = "Rotation"
anims/Rotation = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.824916, 0.565255, 0, -0.565255, 0.824916, 0, 4, 6 )
fov = 45.0
