[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/Videos/game_over_overlay.ogv" type="VideoStream" id=1]
[ext_resource path="res://Scripts/VideoPlayer.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
