[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/SF_Archery_Black_SC.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UiState.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/AnimationComponent.gd" type="Script" id=3]
[ext_resource path="res://Scripts/WarningUi.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "animation"
tracks/0/type = "value"
tracks/0/path = NodePath("../../UiNodes/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../UiNodes/Label2:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[node name="WarningUi" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="UiNodes" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -397.0
margin_top = -97.2551
margin_right = 397.0
margin_bottom = 23.7449
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.435294, 1 )
text = "Achtung"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UiNodes" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.5
margin_top = 19.1656
margin_right = 158.5
margin_bottom = 63.1656
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.435294, 1 )
text = "Letzte Kugel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubStates" parent="." index="1"]
margin_left = -1.68176
margin_right = -1.68176

[node name="AnimationComponent" type="Node" parent="Components" index="0"]
script = ExtResource( 3 )
path_to_animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Components/AnimationComponent" index="0"]
anims/animation = SubResource( 3 )
