[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/WeirdCamera_headTrack_test.gd" type="Script" id=1]
[ext_resource path="res://HeadTracking/TestUDP.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/red_basic_material.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="Camera_test" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12, 12 )
projection = 2
current = true
fov = 38.5075
size = 5.04
near = 0.47
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="TestUDP" parent="Camera" instance=ExtResource( 2 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.672948, 0, 0.73969, 0, 1, 0, -0.73969, 0, 0.672948, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = ExtResource( 3 )
