[gd_scene load_steps=4 format=2]

[ext_resource path="res://SerialPortExample/SimpleConsole_test.gd" type="Script" id=1]
[ext_resource path="res://SerialPortExample/Com.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Control" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Com" type="Node" parent="."]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 58.1645
margin_top = 157.671
margin_right = 449.164
margin_bottom = 398.671
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 190.457
margin_top = 45.1125
margin_right = 345.457
margin_bottom = 64.1125
text = "BASIC SERIAL MONITOR"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 684, 99 )
texture = ExtResource( 3 )
