[gd_scene load_steps=3 format=2]

[ext_resource path="res://SerialPortExample/SimpleConsole.gd" type="Script" id=1]
[ext_resource path="res://SerialPortExample/Com.gd" type="Script" id=2]

[node name="Control" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 43.0
margin_top = 85.3383
margin_right = 457.0
margin_bottom = 119.338
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="."]
margin_left = 494.0
margin_top = 78.3383
margin_right = 553.0
margin_bottom = 130.338
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 454.168
margin_top = 448.503
margin_right = 564.168
margin_bottom = 468.503
hint_tooltip = "Baudrate selection is what will open the port
"
toggle_mode = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Baudrate" type="Label" parent="."]
margin_left = 374.168
margin_top = 452.503
margin_right = 449.168
margin_bottom = 466.503
text = "Baudrate:"
uppercase = true

[node name="Com" type="Node" parent="."]
script = ExtResource( 2 )

[node name="UpdateButton" type="Button" parent="."]
margin_left = 231.168
margin_top = 443.503
margin_right = 262.168
margin_bottom = 469.503
hint_tooltip = "Refresh Port list"
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortList" type="OptionButton" parent="."]
margin_left = 106.168
margin_top = 442.503
margin_right = 215.168
margin_bottom = 469.503
toggle_mode = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 58.1645
margin_top = 157.671
margin_right = 449.164
margin_bottom = 398.671
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 500.438
margin_top = 164.832
margin_right = 579.438
margin_bottom = 190.832
hint_tooltip = "Adds endline at the end of the text sended
"
text = "w/endline"

[node name="Title" type="Label" parent="."]
margin_left = 190.457
margin_top = 45.1125
margin_right = 345.457
margin_bottom = 64.1125
text = "BASIC SERIAL MONITOR"
[connection signal="gui_input" from="LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="pressed" from="SendButton" to="." method="_on_SendButton_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="UpdateButton" to="." method="_on_UpdateButton_pressed"]
[connection signal="item_selected" from="PortList" to="." method="_on_PortList_item_selected"]
