[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PlayerShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BoxV2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Plunger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Flipper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SimpleCube.tscn" type="PackedScene" id=6]
[ext_resource path="res://Testing/DebugOutputLabel.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Flipper_R.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=9]

[node name="PhysicsTest" type="Spatial"]

[node name="BallParent" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, -6.70552e-08, 0, 6.70552e-08, 1, -0.0516796, -1.39388, 4.6348 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.852065, 0.523436, 0, -0.523436, 0.852065, 0, 5, 10 )

[node name="DebugOutputLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -242.0
margin_bottom = 25.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
format_string = "Speed: %s Gravity Scale: %s"

[node name="BoxV2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.978148, -0.207912, 0, 0.207912, 0.978148, 0.0104144, 0.00142026, -0.0796531 )

[node name="BoardAligned" type="Spatial" parent="BoxV2"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, -1.06889, 0.0146435 )

[node name="Plunger" parent="BoxV2/BoardAligned" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -7.45058e-09, 0, 7.45058e-09, 1, 0, 0.146847, 5.36549 )

[node name="SimpleCube" parent="BoxV2/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, -7.15256e-07, 0, -7.45058e-09, 10.7115, 0.691027, -0.0533386, 6.20058 )

[node name="SimpleCube2" parent="BoxV2/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, -7.15256e-07, 0, -7.45058e-09, 10.7115, -0.69505, -0.0533386, 6.20058 )

[node name="SimpleCube4" parent="BoxV2/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.483038, 0, -9.37899, -4.47035e-08, 1, 1.78814e-07, 0.8756, 8.9407e-08, 5.17406, 2.72172, -0.0478373, 3.18957 )

[node name="SimpleCube3" parent="BoxV2/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.400941, 8.88178e-16, 9.81285, 1.49012e-08, 1, -5.96046e-08, -0.916104, 1.19209e-07, 4.29468, -2.65613, -0.0476537, 3.4621 )

[node name="SimpleCube6" parent="BoxV2/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.483038, 0, -9.37899, -4.47035e-08, 1, 1.78814e-07, 0.8756, 8.9407e-08, 5.17406, 3.78214, -3.04786, 4.72852 )
visible = false

[node name="SimpleCube5" parent="BoxV2/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.400941, 8.88178e-16, 9.81285, 1.49012e-08, 1, -5.96046e-08, -0.916104, 1.04308e-07, 4.29468, -3.90332, -3.04786, 5.15812 )
visible = false

[node name="Flipper" parent="BoxV2/BoardAligned" instance=ExtResource( 5 )]
transform = Transform( 0.939693, 0, -0.34202, -7.45058e-09, 1, -4.47035e-08, 0.34202, 1.04308e-07, 0.939693, -1.65314, -2, 6.11602 )
visible = false

[node name="Flipper_R" parent="BoxV2/BoardAligned" instance=ExtResource( 8 )]
transform = Transform( 0.939693, 0, 0.34202, 7.45058e-09, 1, -3.72529e-08, -0.34202, 8.9407e-08, 0.939693, 1.64429, -2, 6.03432 )
visible = false

[node name="PlayerShip" parent="BoxV2/BoardAligned" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0 )
