[gd_scene load_steps=5 format=2]

[ext_resource path="res://SerialPortScenes/SerialPlunger.gd" type="Script" id=1]
[ext_resource path="res://Materials/light_blue_test.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.471, 2 )

[sub_resource type="CubeMesh" id=2]

[node name="PlungerSerial_01" type="KinematicBody"]
collision_layer = 8
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0, 0.2, 0.25 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
