[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/BossRampL.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BallFeed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BoxV3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Plunger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Flipper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SimpleCube.tscn" type="PackedScene" id=6]
[ext_resource path="res://TestUtilities/DebugOutputLabel.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Flipper_R.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/BossBombGun.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=11]


[node name="PhysicsTest" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999998, 0, 0.00183272, 0, 1, 0, -0.00183272, 0, 0.999998, -0.212716, 1.5587, 14.556 )

[node name="DebugOutputLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -242.0
margin_bottom = 25.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxV3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 1, 0 )

[node name="BoardAligned" type="Spatial" parent="BoxV3"]
transform = Transform( 1, 0, 0, 0, 0.99875, 0.0500004, 0, -0.0500004, 0.99875, 0.0831163, -1.96866, -0.0454481 )

[node name="Plunger" parent="BoxV3/BoardAligned" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -1.2666e-07, 0, 1.2666e-07, 1, 0.401225, -0.978858, 5.78969 )
release_speed = 25.0

[node name="SimpleCube" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 2.16384, -1.13249e-06, 0, 3.12924e-07, 9.40122, 1.07837, -1.17926, 6.62047 )

[node name="SimpleCube2" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 2.16384, -1.19209e-06, 0, 3.57628e-07, 9.40123, -0.307715, -1.17926, 6.62047 )

[node name="SimpleCube7" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 10.7115, 1.19209e-07, 1, 1.42109e-14, -1, 1.19209e-07, -1.74512e-06, -3.67611, -2.18473, 7.03457 )

[node name="SimpleCube4" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.435528, -1.29804e-08, -9.97867, -1.2666e-07, 2.18505, -5.36442e-07, 0.78948, 2.5332e-07, 5.50488, 3.02406, -1.17959, 3.92898 )

[node name="SimpleCube3" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.39512, 9.50298e-08, 20.2804, 1.2666e-07, 2.16384, -1.60933e-06, -1.03951, 2.83122e-07, 7.70863, -4.29272, -1.17906, 3.37941 )

[node name="SimpleCube8" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.519161, -1.84487e-08, 9.15487, 1.04308e-07, 1, -7.15256e-07, -0.854678, 1.2666e-07, 5.561, -0.592697, -1.90725, -2.52271 )

[node name="SimpleCube6" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.483038, 0, -9.37899, -6.70552e-08, 1, 3.8743e-07, 0.8756, 1.3411e-07, 5.17406, 3.55779, -0.0489801, 4.96667 )

[node name="SimpleCube5" parent="BoxV3/BoardAligned" instance=ExtResource( 6 )]
transform = Transform( 0.400941, 8.88178e-16, 9.81285, 0, 1, 5.96046e-08, -0.916105, 1.37836e-07, 4.29468, -3.58063, -0.0701692, 5.19457 )

[node name="Flipper" parent="BoxV3/BoardAligned" instance=ExtResource( 5 )]
transform = Transform( 0.939693, 0, -0.34202, 9.31323e-09, 1, -7.45058e-08, 0.34202, 1.3411e-07, 0.939693, -1.36826, -0.0187792, 6.18609 )

[node name="Flipper_R" parent="BoxV3/BoardAligned" instance=ExtResource( 8 )]
transform = Transform( 0.939693, 0, 0.34202, -1.86265e-09, 1, -5.21541e-08, -0.34202, 1.3411e-07, 0.939694, 1.5142, -0.0197471, 6.09519 )

[node name="CurvedRamp" parent="BoxV3/BoardAligned" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55652, -1.52899, -1.28855 )

[node name="BossBombGun" parent="BoxV3/BoardAligned" instance=ExtResource( 9 )]
transform = Transform( -0.913636, -0.027734, 0.405587, -0.0985724, 0.983013, -0.154829, -0.394402, -0.181437, -0.90085, 2.20726, 0.68368, -7.17909 )
monitorable = true
collision_mask = 1
SECONDS_BETWEEN_SHOTS = 20.0
IS_STUNNABLE = false
IS_SHOOTING_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": false,
"3-EnemyFleet": false,
"4-BossAppears": true,
"5-Missiles": true,
"6-Trex": true,
"7-BlackHole": true,
"8-Eclipse": true,
"9-Victory": false
}
SPREAD_DEG = 3.0

[node name="BallFeed" parent="BoxV3/BoardAligned" instance=ExtResource( 2 )]
transform = Transform( 0.0416488, 0, -0.999133, -3.72529e-08, 1, -1.62981e-09, 0.999132, 3.72529e-08, 0.0416489, 0.223991, 0.262558, -6.38981 )

[node name="Boss" parent="BoxV3/BoardAligned" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 7.45058e-09, 3.25841e-07, 7.45058e-09, -1, -1.2368e-06, 1.19209e-07, -3.79536 )
IS_VULNERABLE_PER_STAGE = {
"0-Testing": true,
"1-Pregame": false,
"10-Defeat": false,
"2-Exposition": false,
"3-EnemyFleet": false,
"4-BossAppears": true,
"5-Missiles": true,
"6-Trex": true,
"7-BlackHole": true,
"8-Eclipse": true,
"9-Victory": false
}
