[gd_scene load_steps=3 format=2]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 1, 0, 0.866667, 1 )

[node name="BoxEdgesForTesting" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.93751 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
