[gd_scene load_steps=2 format=2]

[ext_resource path="res://HeadTracking/Server_02.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 261.0
margin_top = 32.0
margin_right = 571.0
margin_bottom = 46.0
text = "TESTING UDP CONNECTION FOR FACE TRACKING"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 232.0
margin_top = 90.0
margin_right = 599.0
margin_bottom = 331.0
scroll_following = true
