[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Animations/missile_animation_02.tres" type="Animation" id=2]
[ext_resource path="res://Animations/missile_animation_01.tres" type="Animation" id=3]
[ext_resource path="res://Animations/missile_animation_03.tres" type="Animation" id=4]
[ext_resource path="res://Materials/black_unlit.tres" type="Material" id=5]
[ext_resource path="res://Scripts/Missile.gd" type="Script" id=6]
[ext_resource path="res://Meshes/Wireframe/boss_missile_wireframe.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Meshes/boss_missile.obj" type="ArrayMesh" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.375482
height = 0.511514

[node name="Missile" type="Area"]
transform = Transform( 0.999998, 0, 0, 0, 0.121869, -0.992545, 0, 0.992546, 0.121869, 0.621883, 0, 0 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = ExtResource( 5 )

[node name="Wireframe" type="MeshInstance" parent="MeshInstance"]
mesh = ExtResource( 8 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "missile_animation_01"
playback_speed = 3.0
anims/missile_animation_01 = ExtResource( 3 )
anims/missile_animation_02 = ExtResource( 2 )
anims/missile_animation_03 = ExtResource( 4 )

[node name="Explosion" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="." to="." method="_on_Missile_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
